<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="viewport_overlays" 
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Viewport overlays</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/viewport_overlays/viewport_overlay_command_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  Viewport overlays render two-dimensional graphics or text on top of the three-dimensional scene in a viewport 
  or a rendered image. OVITO provides different overlay types (see table below), which you can add to a viewport.
  Viewport overlays are managed on the "Overlays" tab of OVITO's command panel as shown in the screenshot on the 
  right.
  </para>
  <para>Note that overlays added to a viewport will only be visible in the interactive viewport window
  if the <link linkend="usage.viewports.menu">Preview Mode</link> is enabled for the viewport.
  OVITO activates this mode automatically whenever you add a new overlay to a viewport.
  In any case the overlay graphics are always included in the final image or movie rendered from the viewport.
  </para>
  <para>
  The following types of viewport overlays are available in OVITO: 
  
  <informaltable>
        <tgroup cols="2">
          <colspec colname='name'/>
          <colspec colname='descr'/>
          <thead>
            <row>
              <entry>Overlay type</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>          
            <row>
              <entry>Coordinate tripod</entry>
              <entry>Renders an axes tripod to indicate the view orientation.</entry>
            </row>
            <row>
              <entry>Color legend</entry>
              <entry>Displays the color map of a <link linkend="particles.modifiers.color_coding">Color coding</link> modifier as a legend.</entry>
            </row>
            <row>
              <entry><link linkend="viewport_overlays.python_script">Python script</link></entry>
              <entry>Allows you to enter a Python script to draw arbitrary graphics on top of the rendered image.</entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
   </para>
  
  <xi:include href="python_script_overlay.docbook"/>
  
</section>
