<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="viz.modifiers.atomic_strain"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Atomic strain</title>

  <para>
  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/atomic_strain_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
  This modifier calculates atomic-level strain tensors from two
  configurations of the simulated system. See <link
  xlink:href="http://li.mit.edu/Archive/Activities/Archive/Papers/07/Shimizu07a.pdf">[Mater.
  Trans. 48 (2007), 2923]</link> for a description of how the per-atom strain
  tensors are calculated by OVITO.</para>

  <para>For the purpose of calculating the local deformation, the current
  input dataset, to which the modifier has been applied, is considered the
  <emphasis>current</emphasis> (or deformed) configuration of the system. The
  <emphasis>reference</emphasis> (or initial) configuration of the system is
  loaded from a separate input file by the modifier. </para>

  <para>OVITO calculates the local deformation gradient tensor F for each atom
  from the displacements of the atom's nearest neighbors within the given
  cutoff radius. The set of neighbors around a central atom is determined in
  the <emphasis>initial</emphasis> configuration. Note that at least three
  non-conplanar neighbors are required to calculate F for a central atom.
  Thus, the calculation fails for isolated or undercoordinated atoms. The
  modifier can select these invalid atoms for diagnostic purposes.</para>

  <para>After calculating the deformation grdient tensor F, the
  Green-Langrangian strain tensor is derived from it. Finally, the modifier
  calculates the <emphasis>von Mises</emphasis> local shear invariant and the
  volumetric (hydrostatic) part of the strain tensor.</para>

  <para>Press the <guibutton>[Choose File...]</guibutton> button to pick the
  file which contains the reference dataset (initial atom coordinates). Note
  that this reference file must contain the exact same number of atoms as the
  current configuration (as seen by the modifier). This also means that you do
  not delete atoms before applying the <emphasis>Calculate Atomic
  Strain</emphasis> modifier, i.e., the modifier must be placed at the
  beginning of the processing pipeline to have access to the full set of
  atoms. For example, a <link linkend="atomviz.modifiers.slice">Slice</link>
  modifier, which deletes part of the atoms, must be placed behind the
  <emphasis>Calculate Atomic Strain</emphasis> modifier. If the number of
  atoms in the reference file does not match, an error is indicated by the
  modifier.</para>

  <para>Note that a consistent ordering of atoms is important since it is used
  by the modifier to map atoms from the current configuration to corresponding
  atoms in the reference configuration. Many parallel MD codes outut atoms in
  a random order. Hence the ordering of atoms can change over time and fro
  file to file. To facilitate the tracking of atom identities, many MD codes
  such as LAMMPS can output a unique identifier (or atom index) for each atom.
  You have to make sure that this atom index is read from the input file
  during import into OVITO, for both the current configuration and the
  reference configuration, such that their atomic ordering is identitical.
  Otherwise the <emphasis>Calculate Atomic Strain</emphasis> will work with a
  wrong mapping of atoms and will obtain wrong strain tensors.</para>

  <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Cutoff radius</term>

        <listitem>
          <para>The radius which selects the nearest neighbors that are taken
          into account to compute the deformation gradient tensor for an atom.
          This must be large enough to include at least three neighbors for
          each atom. The larger the cutoff radius the larger the volume over
          which the local deformation gradient tensor is averaged.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Output deformation gradient tensors</term>

        <listitem>
          <para>If activated, the modifier stores the calculated per-atom
          deformation gradient tensors in an output data channel (with 9
          components) for further use. Turn this off to save memory if you
          don't need the full deformation gradient tensors.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Output strain tensors</term>

        <listitem>
          <para>If activated, the modifier stores the calculated per-atom
          symmetric strain tensors in an output data channel (with 6
          components) for further use. Turn this off to save memory if you
          don't need the full strain tensors.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Eliminate homogeneous cell deformation</term>

        <listitem>
          <para>If activated, the modifier internally recales the current
          atomic coordinates first to match the reference configuration before
          calculating the deformation tensors. This eliminates any
          macroscopic, homogeneous deformation of the simulation cell, and the
          calculated deformation tensors represent only the internal,
          microscopic motion of atoms.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Assume unwrapped coordinates</term>

        <listitem>
          <para>This only affects the treatment of simulation cells with
          periodic boundary conditions. If activated, the atomic coordinates
          in the reference and the current configuration are taken as is. If
          this option is not active, a minimum image convention is used to
          handle atoms which have crossed a periodic boundary.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Show reference configuration</term>

        <listitem>
          <para>If this option is activated, then the atomic positions are
          replaced with the reference coordinates by the modifier to show the
          selected reference configuration of the system.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Select invalid atoms</term>

        <listitem>
          <para>If activated, the modifier selects those atom for which it
          could not calculate the local deformation gradient and strain tensor
          (due to too few neighbor atoms within the cutoff radius).</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Auto-update on time change</term>

        <listitem>
          <para>If activated, the modifier re-runs the analysis automatically
          when you jump to a different simulation frame. Otherwise you have to
          press the <guibutton>Calculate</guibutton> button each time to
          update the analysis results.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </simplesect>
</section>
