<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="viz.modifiers.bond_angle_analysis"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Bond-angle analysis</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/bond_angle_analysis_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  This modifier identifies the local environment of particles
  using the Ackland-Jones bond-angle method [<link
  xlink:href="http://link.aps.org/doi/10.1103/PhysRevB.73.054104">Ackland and
  Jones, Phys. Rev. B 73, 054104</link>] and assigns a structure type
  (FCC, BCC, HCP etc.) to each particle.</para> 
  
  <para>
  In addition to assigning colors to particles, the modifier stores its results in the <literal>Structure Type</literal> particle property.
  The coordination structure types are encoded as integer values:
  <itemizedlist>
  
    <listitem>
      <para>0 = Other, unknown coordination structure</para>
    </listitem>
  
    <listitem>
      <para>1 = FCC, face-centered cubic</para>
    </listitem>

    <listitem>
      <para>2 = HCP, hexagonal close-packed</para>
    </listitem>

    <listitem>
      <para>3 = BCC, body-centered cubic</para>
    </listitem>

    <listitem>
      <para>4 = ICO, icosahedral coordination</para>
    </listitem>

  </itemizedlist>
  </para>

  <para>
    The modifier requires access to the complete set of particles. It should therefore be placed at the 
    beginning of the processing pipeline, preceding any modifiers that delete particles.
  </para>
  
</section>
