<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="atomviz.modifiers.color_coding"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Color coding</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/color_coding_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
  This modifier assigns a color to every atom based on a scalar
  property. The <emphasis>Color Coding</emphasis> modifier can be used to
  visualize a scalar and continuous property value assigned to each atom, e.g.
  their energies. The user can select the input data channel which should
  serve as source for the per-atom values. For each atom, the corresponding
  data value is linearly scaled and clamped to the [0,1] range using the
  <emphasis>Start value</emphasis> and <emphasis>End value</emphasis>
  parameters of the modifier. The scaled value is then converted to a color
  based on the selected color gradient and assigned to the atom.</para>

  <para>The properties panel of the <emphasis>Color Coding</emphasis> modifier
  provides two buttons that alter the start and end value parameters of the
  modifier, which control the linear mapping: The <guibutton>Adjust
  range</guibutton> button sets the <emphasis>Start value</emphasis> and
  <emphasis>End value</emphasis> parameters to the minimum and maximum values
  stored in the input data channel. This ensures that no clamping occurs
  during the color mapping. The <guibutton>Reverse range</guibutton> button
  swaps the <emphasis>Start value</emphasis> and <emphasis>End
  value</emphasis> parameters to effectively reverse the color scale.</para>

  <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Data channel</term>

        <listitem>
          <para>The input data channel whose values are mapped to
          colors.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Color gradient</term>

        <listitem>
          <para>This lets you choose the type of color gradient. In the
          current version of OVITO, you only have the choice between a rainbow
          color gradient and a grayscale gradient.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Start value, End value</term>

        <listitem>
          <para>This interval controls the linear mapping of the input values
          to the [0,1] range.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </simplesect>
</section>
