<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="viz.modifiers.common_neighbor_analysis"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Common neighbor analysis</title>

  <para>
  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/common_neighbor_analysis_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
  This analysis modifier performs the <emphasis>Common Neighbor
  Analysis</emphasis> (CNA) [<link
  xlink:href="http://dx.doi.org/10.1021/j100303a014">Honeycutt and Andersen,
  J. Phys. Chem. 91, 4950</link>] to assign a structure type (FCC, BCC, HCP
  etc.) to every particle. The algorithm is based on a nearest-neighbor graph
  that encodes the bond connectivity among neighbors of a given central particle.
  </para>

  <para>
  Which pairs of particle are considered nearest neighbors (bonded) is determined
  by the cutoff radius parameter: Particles closer to each other than the cutoff radius are
  considered bonded. 
  Since it is sometimes difficult to choose this cutoff radius correctly, in particular in the
  case of multiphase systems, an adaptive version of the CNA has been
  developed that works without a fixed cutoff radius. The
  <emphasis>Advaptive Common Neighbor Analysis</emphasis> (a-CNA) method [<link
  xlink:href="http://dx.doi.org/10.1088/0965-0393/20/4/045021">Stukowski,
  Modell. Simul. Mater. Sci. Eng. 20, 045021</link>] determines the optimal cutoff radius automatically 
  for each individual particle.</para>

  <para>When using the conventional CNA, the fixed cutoff must be chosen
  according to the crystal structure at hand. For face-centered cubic (FCC)
  and hexagonal close-packed (HCP) structures the cutoff radius must lie midway between 
  the first and the second neighbor shell of
  neighbors. For body-centered cubic (BCC) materials the cutoff radius should lie
  between the second and the third neighbor shell. OVITO provides a list of
  optimal cutoff distances for fcc and bcc crystal structures formed by common pure
  elements. These radii can be accessed via the <guilabel>Presets</guilabel>
  drop-down list.</para>

  <para>
  In addition to assigning colors to particles, the modifier stores its results in the <literal>Structure Type</literal> particle property.
  The coordination structure types are encoded as integer values:
    <itemizedlist>
    
      <listitem>
        <para>0 = Other, unknown coordination structure</para>
      </listitem>
    
      <listitem>
        <para>1 = FCC, face-centered cubic</para>
      </listitem>

      <listitem>
        <para>2 = HCP, hexagonal close-packed</para>
      </listitem>

      <listitem>
        <para>3 = BCC, body-centered cubic</para>
      </listitem>

      <listitem>
        <para>4 = ICO, Icosahedral coordination</para>
      </listitem>

      <listitem>
        <para>5 = DIA, cubic diamond structure</para>
      </listitem>

    </itemizedlist>
  </para>

  <para>
    The modifier requires access to the complete set of particles. It should therefore be placed at the 
    beginning of the processing pipeline, preceding any modifiers that delete particles.
  </para>
  
</section>
