<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="atomviz.modifiers.common_neighbor_analysis"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Common neighbor analysis</title>

  <para>
  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/common_neighbor_analysis_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
  This analysis modifier performs the <emphasis>common neighbor
  analysis</emphasis> (CNA) [<link
  xlink:href="http://dx.doi.org/10.1021/j100303a014">Honeycutt and Andersen,
  J. Phys. Chem. 91, 4950</link>] to assign a structural type (FCC, BCC, HCP
  etc.) to each atom. The analysis algorithm is based on a nearest-neighbor
  <link
  xlink:href="http://en.wikipedia.org/wiki/Graph_(mathematics)">graph</link>
  that describes the connectivity among neighbors of a given central atom.
  What pairs of atoms are considered nearest neighbors (bonded) is determined
  by a cutoff radius: atoms closer to each other than the radius are
  considered bonded. Recently, an adaptive version of the CNA has been
  formulated, which works without the fixed cutoff radius. This
  <emphasis>advaptive common neighbor analysis</emphasis> (a-CNA) [<link
  xlink:href="http://dx.doi.org/10.1088/0965-0393/20/4/045021">Stukowski,
  Modell. Simul. Mater. Sci. Eng. 20, 045021</link>] doesn't require the user
  to specify a cutoff radius since it automatically determines the optimal
  radius for each individual atom.</para>

  <para>When using the conventional CNA, the fixed cutoff must be chosen
  according to the crystal structure at hand. For face-centered cubic (FCC)
  and hexagonal close-packed (HCP) structures the cutoff radius must be chosen
  such that it lies midway between the first and the second neighbor shell of
  atoms. For body-centered cubic (BCC) material the cutoff radius should lie
  between the second and the third neighbor shell. OVITO provides a list of
  optimal cutoff distances for fcc and bcc crystal structures of many pure
  elements. These radii can be accessed via the <guilabel>Presets</guilabel>
  drop-down list.</para>

  <para>When generating neighbor lists, the analysis modifer uses periodic
  boundary conditions if enabled for the <link
  linkend="atomviz.objects.simulation_cell">simulation cell</link>. Note that
  the analysis modifier must be placed at the begining of the processing
  pipeline since it requires access to the complete set of input atoms. Hence,
  place any modifiers that delete atoms after this analysis modifier.</para>

  <simplesect>
    <para>The modifier stores its results as integer values in the <link
    linkend="atomviz.data_channels.cnaatomtype"><literal>Structure
    Type</literal></link> data channel:</para>

    <itemizedlist>
      <listitem>
        <para>1 = FCC, face-centered cubic</para>
      </listitem>

      <listitem>
        <para>2 = HCP, hexagonal close-packed</para>
      </listitem>

      <listitem>
        <para>3 = BCC, body-centered cubic</para>
      </listitem>

      <listitem>
        <para>4 = Icosahedral coordination</para>
      </listitem>

      <listitem>
        <para>5 = Other, unknown coordination structure</para>
      </listitem>
    </itemizedlist>

    <para>The <guibutton>Calculate</guibutton> button runs the analysis. If
    you are working with a time sequence of simulation snapshots, you should
    enable the <guilabel>Auto-update on time change</guilabel> option to let
    OVITO automatically re-perform the analysis whenever you jump to a
    different simulation frame. The <guilabel>Save results to scene
    file</guilabel> option controls whether the results of the analysis are
    stored to disk when saving the scene to an OVITO file. If disabled, the
    results are discarded when quitting OVITO and need to be recalculated
    after opening the scene file.</para>

    <para>Double-click on an entry in the <guilabel>Type colors</guilabel>
    list to change the color being assigned to atoms of that structure
    type.</para>
  </simplesect>
</section>
