<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="viz.modifiers.freeze_selection"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Freeze selection</title>

  <para>This modifier can be used to preserve a particle selection set over time. 
  At the time you apply the modifier, it records the current selection state
  of all particles. It will subsequently override any other selection state
  (generated by other modifiers in the processing pipeline) with its stored 
  selection set. Thus, you can use this modifier to freeze a particle selection state that,
  otherwise, would change with time.</para>

  <para>A typical application of this modifier is to make 
  the motion of selected particles visible. For this, you first select
  a group of particles in a certain region of space (for instance using the <link
  linkend="viz.modifiers.slice">Slice modifier</link> to select a thin slab). The selection is 
  performed in the initial simulation frame. You then apply the <emphasis>Freeze selection</emphasis> modifier 
  to freeze this initial selection for all times. If you now jump to a different simulation frame,
  the same set of particles remains selected, even if some particles move into or out of
  the space region where we selected the particles using the Slice modifier.
  </para>
  
</section>
