<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="viz.modifiers.freeze_selection"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Freeze selection</title>

  <para>This modifier can be used to preserve a particle selection set over time. 
  When you apply the modifier, it records the current selection state
  of all particles. It will subsequently override any pre-existing selection set
  (generated by other modifiers in the processing pipeline) with the stored 
  selection set. Thus, you can use this modifier to freeze a selection set which
  would otherwise change with time.</para>

  <para>One typical application of this modifier is to make 
  the motion of selected particles visible. For this, one first has to select
  particles in a certain region of space (for instance using the <link
  linkend="viz.modifiers.slice">Slice modifier</link> to select a thin slab). This is happens in the initial 
  simulation frame. We then apply the <emphasis>Freeze selection</emphasis> modifier 
  to freeze this initial selection for all times. If we now jump to a different frame of the simulation,
  the same set of particles remains selected, even if particles move in or out of
  the space region where we initially selected the particles.
  </para>
  
</section>
