<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="viz.modifiers.freeze_selection"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Freeze selection</title>

  <para>This modifier can be used to preserve a selection over time. When you
  first apply the modifier, it records and saves the current selection state
  for all atoms. It will then override any atom selection (generated by other
  modifiers in the processing pipeline) with its cached selection set, even if
  that selection changes over (simulation) time.</para>

  <para>A typical application of this modifier is to make discontinuous
  displacements of atoms visible (for instance, due to <emphasis>grain
  boundary sliding</emphasis>). First, use the <link
  linkend="atomviz.modifiers.slice">Slice modifier</link> to select a slab
  (stripe) of atoms in the region you want to track at simulation time t=0.
  Then apply the Freeze Selection modifier to freeze this initial selection
  for all times. Now jump to a different timestep in your simulation (t&gt;0).
  The initially selected atoms stay selected, even if they moved in or out of
  the space region defined by the Slice modifier. The selection set generated
  by the Slice modifier gets overwritten by the Freeze Selection
  modifier.</para>
</section>
