<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="viz.modifiers" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Modifiers</title>

  <para>
  
  Modifiers are the basic building blocks that can be used in OVITO's <link
  linkend="usage.modification_pipeline">processing pipeline</link>. The following table
  lists the available modifier types. 
  
  <informaltable>
        <tgroup cols="2">
          <colspec colname='name'/>
          <colspec colname='descr'/>
          <thead>
            <row>
              <entry>Modifier name</entry>
              <entry>Description</entry>
            </row>
          </thead>

          <tbody>
          
		<!-- ANALYSIS -->          
            <row>
              <entry namest="name" nameend="descr" align="center" role="subth">Analysis</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.atomic_strain">Atomic strain</link></entry>
              <entry>Calculates the atomic-level strain tensor based on an initial and the deformed configuration of the system. </entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.bond_angle_analysis">Bond-angle analysis</link></entry>
              <entry>Performs the bond-angle analysis of Ackland and Jones to determine the local crystal structure.</entry>
            </row>          
            <row>
              <entry><link linkend="viz.modifiers.displacement_vectors">Displacement vectors</link></entry>
              <entry>Calculates displacement vectors of atoms based on an initial and the deformed configuration of the system.</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.centrosymmetry">Centrosymmetry parameter</link></entry>
              <entry>Calculates the centrosymmetry parameter for every particle.</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.common_neighbor_analysis">Common neighbor analysis</link></entry>
              <entry>Performs the common neighbor analysis (CNA) to determine the local crystal structure.</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.coordination_analysis">Coordination analysis</link></entry>
              <entry>Determines the number of near neighbors of each atom.</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.histogram">Histogram</link></entry>
              <entry>Computes a histogram for a particle property.</entry>
            </row>

		<!-- COLORING -->
            <row>
              <entry namest="name" nameend="descr" align="center" role="subth">Coloring</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.ambient_occlusion">Ambient occlusion</link></entry>
              <entry>Uses the ambient occlusion method to shade particles.</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.assign_color">Assign color</link></entry>
              <entry>Assigns a color to all selected particles.</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.color_coding">Color coding</link></entry>
              <entry>Assigns a color to each particle based on a property.</entry>
            </row>

		<!-- MODIFICATION -->
            <row>
              <entry namest="name" nameend="descr" align="center" role="subth">Modification</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.affine_transformation">Affine transformation</link></entry>
              <entry>Applies an affine transformation to particle coordinates.</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.create_bonds">Create bonds</link></entry>
              <entry>Creates bonds between particles.</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.compute_property">Compute property</link></entry>
              <entry>Computes a new property for each particle from a user-defined expression.</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.delete_selected_particles">Delete selected particles</link></entry>
              <entry>Deletes all currently selected atoms.</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.show_periodic_images">Show periodic images</link></entry>
              <entry>Displays the periodic images of particles.</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.slice">Slice</link></entry>
              <entry>Cuts out a slice or a cross-section from the structure.</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.wrap_at_periodic_boundaries">Wrap at periodic boundaries</link></entry>
              <entry>Maps particles outside of the simulation box back into the box.</entry>
            </row>

		<!-- SELECTION -->
            <row>
              <entry namest="name" nameend="descr" align="center" role="subth">Selection</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.clear_selection">Clear selection</link></entry>
              <entry>Clears the selection state of all particles.</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.freeze_selection">Freeze selection</link></entry>
              <entry>Preserves the current selection state over time.</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.manual_selection">Manual selection</link></entry>
              <entry>Allows to select particles with the mouse.</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.invert_selection">Invert selection</link></entry>
              <entry>Inverts the selection state of each particle.</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.expression_select">Expression select</link></entry>
              <entry>Selects particles based on a user-defined criterion.</entry>
            </row>
            <row>
              <entry><link linkend="viz.modifiers.select_particle_type">Select particle type</link></entry>
              <entry>Selects particles of one or more types.</entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
   </para>

  <xi:include href="affine_transformation.docbook"/>

  <xi:include href="ambient_occlusion.docbook"/>

  <xi:include href="assign_color.docbook"/>

  <xi:include href="atomic_strain.docbook"/>
  
  <xi:include href="bond_angle_analysis.docbook"/>

  <xi:include href="centrosymmetry.docbook"/>

  <xi:include href="clear_selection.docbook"/>
  
  <xi:include href="color_coding.docbook"/>

  <xi:include href="common_neighbor_analysis.docbook"/>

  <xi:include href="compute_property.docbook"/>

  <xi:include href="coordination_analysis.docbook"/>

  <xi:include href="create_bonds.docbook"/>

  <xi:include href="delete_selected_particles.docbook"/>

  <xi:include href="displacement_vectors.docbook"/>

  <xi:include href="expression_select.docbook"/>

  <xi:include href="freeze_selection.docbook"/>

  <xi:include href="histogram.docbook"/>

  <xi:include href="invert_selection.docbook"/>

  <xi:include href="manual_selection.docbook"/>

  <xi:include href="select_particle_type.docbook"/>

  <xi:include href="show_periodic_images.docbook"/>

  <xi:include href="slice.docbook"/>

  <xi:include href="wrap_at_periodic_boundaries.docbook"/>
  
</section>
