<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="viz.modifiers.slice"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Slice</title>

  <para>
  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/slice_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
  The <emphasis>Slice</emphasis> modifier cuts away part of the
  atoms based on an inifinite plane. There are two modes of operation: The
  modifier can either remove all atoms on one side of the infinite plane. Or
  it can cut out a thin slice of a certain width.</para>

  <para>While the <emphasis>Slice</emphasis> modifier is selected in the
  modifier list the infinite slicing plane is visualized in the viewports. Its
  position is indicated by lines showing the plane's intersection with the
  simulation box. </para>

  <para>Several buttons allow to align the slicing plane with the viewing
  direction of the active viewport and vice versa. In addition, you can align
  the slicing plane to three non-coplanar atoms. For this, first press the
  <guibutton>Align plane to atoms</guibutton> button, then pick three atoms in
  the viewports by clicking on them one by one.</para>

  <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Distance</term>

        <listitem>
          <para>The (signed) distance of the slicing plane from the coordinate
          system's origin along the direction of the normal vector.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Normal (X,Y,Z)</term>

        <listitem>
          <para>Components of the slicing plane's normal vector. They don't
          have to form a unit vector.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Slice width</term>

        <listitem>
          <para>Specifies the width of the slice to cut from the atomic
          structure. If exactly zero, all atoms on the positive side of the
          slicing plane are deleted. If <emphasis>the slice width</emphasis>
          parameter is non-zero, all atoms whose distance from the slicing
          plane is more than half of the slice width get deleted. </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Invert</term>

        <listitem>
          <para>Inverts the selection of atoms, i.e., reverses the slicing
          plane's orientation.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Select atoms (do not delete)</term>

        <listitem>
          <para>If activated, the modifier just selects atoms instead of
          deleting them.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Apply to selected atoms only</term>

        <listitem>
          <para>If activated, the modifier touches only atoms that are
          selected. This option can be used to restrict the modifier's action
          to a subset of atoms.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </simplesect>
</section>
