<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="atomviz.export" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Export formats</title>

  <para>OVITO can export the atomic coordinates to several file
  formats:</para>

  <itemizedlist>
    <listitem>
      <para><link linkend="atomviz.export.lammps_dump">LAMMPS dump
      files</link></para>
    </listitem>

    <listitem>
      <para><link linkend="atomviz.export.lammps_data">LAMMPS data
      files</link></para>
    </listitem>

    <listitem>
      <para><link linkend="atomviz.export.xyz">XYZ files</link></para>
    </listitem>

    <listitem>
      <para><link linkend="atomviz.export.poscar">POSCAR files</link></para>
    </listitem>

    <listitem>
      <para><link linkend="atomviz.export.povray">POV-Ray files</link></para>
    </listitem>

    <listitem>
      <para>IMD files</para>
    </listitem>
  </itemizedlist>

  <xi:include href="lammps_dump.docbook"/>

  <xi:include href="lammps_data.docbook"/>

  <xi:include href="xyz.docbook"/>

  <xi:include href="poscar.docbook"/>

  <xi:include href="povray.docbook"/>
</section>
