<!DOCTYPE RCC><RCC version="1.0">

<qresource prefix="/core">

	<file>Core.manifest.xml</file>

	<file>mainwin/window_icon.png</file>
	<file>mainwin/window_icon_16.png</file>
	<file>mainwin/window_icon_32.png</file>
	<file>mainwin/window_icon_48.png</file>
	<file>mainwin/window_icon_128.png</file>
	<file>mainwin/window_icon_256.png</file>

	<file>actions/edit/edit_undo.png</file>
	<file>actions/edit/edit_redo.png</file>
	
	<file>actions/file/file_open.png</file>
	<file>actions/file/file_quit.png</file>
	<file>actions/file/file_reset.png</file>
	<file>actions/file/file_save.png</file>
	<file>actions/file/file_save_as.png</file>
	<file>actions/file/file_import.png</file>
	<file>actions/file/file_export.png</file>

	<file>actions/viewport/maximize_viewport.png</file>
	<file>actions/viewport/mode_orbit.png</file>
	<file>actions/viewport/mode_pan.png</file>
	<file>actions/viewport/mode_zoom.png</file>
	<file>actions/viewport/mode_fov.png</file>
	<file>actions/viewport/mode_set_orbit_center.png</file>
	<file>actions/viewport/zoom_scene_extents.png</file>
	<file>actions/viewport/zoom_selection_extents.png</file>
	
	<file>actions/animation/animation_settings.png</file>
	<file>actions/animation/goto_animation_end.png</file>
	<file>actions/animation/goto_animation_start.png</file>
	<file>actions/animation/goto_next_frame.png</file>
	<file>actions/animation/goto_previous_frame.png</file>
	<file>actions/animation/play_animation.png</file>
	<file>actions/animation/stop_animation.png</file>
	<file>actions/animation/animation_mode.png</file>
	
	<file>cursor/viewport/cursor_orbit.png</file>
	<file>cursor/viewport/cursor_pan.png</file>
	<file>cursor/viewport/cursor_zoom.png</file> 
	<file>cursor/viewport/cursor_fov.png</file>
	
</qresource>

</RCC>
