<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="development.build_macosx" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Building OVITO on Mac OS X</title>

 <simplesect>
    <title>Install dependencies</title>
    <para>
    See the <link linkend="development.requirements">list of requirements</link>
    and install the required build tools and third-party libraries.
  </para>
  <para>
    It's easiest to use <link xlink:href="https://www.macports.org/">MacPorts</link> to install most of the required dependencies.
    After installing MacPorts, run 
<screen><command>
sudo port install netcdf python27 py27-sphinx py27-numpy zlib \
                  boost +python27 +no_static cgal cmake docbook-xml \
                  docbook-xsl doxygen libxslt
</command></screen>
  </para>
  <para>
    Download and install Qt 5.x for Mac.
  </para>
  <para>
To download and build a statically linked version of the <emphasis>libav</emphasis> video encoding library:
<screen><command>
wget http://libav.org/releases/libav-0.8.8.tar.gz
tar xzfv libav-0.8.8.tar.gz
cd libav-0.8.8
./configure \
	--disable-ffmpeg \
	--disable-avprobe \
	--disable-avplay \
	--disable-avserver \
	--disable-debug \
	--disable-doc \
	--disable-avplay \
	--disable-avserver \
	--disable-network \
	--disable-filters \
	--disable-decoders \
	--prefix=$HOME/libavstatic
make install
</command></screen>
The compiled libraries will be installed under <filename>$HOME/libavstatic/</filename>.
  </para>
  </simplesect>

 <simplesect>
    <title>Download the source code</title>
    <para>
    To download OVITO's source code into a new subdirectory named <filename>ovito</filename>, run: 
<screen><command>git clone git://git.code.sf.net/p/ovito/git ovito</command></screen>
  </para>
  </simplesect>

  <simplesect>
    <title>Compile OVITO</title>
    <para>
    Create a build directory and let CMake generate the Makefile: 
<screen>
<command>cd ovito
mkdir build
cd build
cmake -DOVITO_BUILD_DOCUMENTATION=ON \
      -DOVITO_BUILD_PLUGIN_CRYSTALANALYSIS=ON \
      -DOVITO_BUILD_PLUGIN_NETCDF=ON \
      -DOVITO_BUILD_PLUGIN_PYSCRIPT=ON \
      -DOVITO_VIDEO_OUTPUT_SUPPORT=ON \
      -DCMAKE_BUILD_TYPE=Release \
      ..
</command></screen>
  </para>
  <para>
    If this step fails, or if you want to enable/disable individual components of OVITO, you can now run "<command>ccmake .</command>" to open the CMake configuration program.    
    Finally build OVITO by running 
<screen>
<command>make -j4</command></screen>
  </para>
  </simplesect>
  
</section>
