<?xml version="1.0" encoding="utf-8"?>
<section xsi:schemaLocation="http://docbook.org/ns/docbook         http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="atomviz.exporting" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Exporting atomistic data</title>

  <para>You might want to export the atomistic data into an external dataset
  file, for instance, for conversion purposes, or to feed it into the
  simulation code again. A second application of the export function would be
  to store analysis results computed by OVITO for further analysis. Or you may
  want to export the atomic dataset to a POV-Ray file for further editing
  before rendering.</para>

  <para>Choose <menuchoice>
      <guimenu>File</guimenu>

      <guimenuitem>Export Data</guimenuitem>
    </menuchoice> from the main menu or press <shortcut>
      <keycombo>
        <keycap>Ctrl</keycap>

        <keycap>e</keycap>
      </keycombo>
    </shortcut>. A dialog to select the destination filename and the file type
  will show up. <xref linkend="atomviz.export"/> lists the available output
  formats.</para>
</section>
