<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="usage.export" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Exporting data</title>

  <para>To export particles to a file (or a series of files), select <menuchoice><guimenu>File</guimenu><guimenuitem>Export File</guimenuitem></menuchoice> from the menu.
  After choosing an output filename and a file format, the export settings dialog lets you specify the animation frames and the particle properties to be exported.
  </para>
  
  <para>If you pick an output filename that ends with the <filename>.gz</filename> suffix, the file will be automatically compressed by OVITO.</para>
  
  <para>
  Note that OVITO exports the final results of the modification pipeline. That means, for instance, if you have deleted some particles, OVITO will export
  only the remaining particles to the output file. The modification pipeline is re-evaluated for every animation frame being exported.
  </para>
  
  <simplesect xml:id="usage.export.formats">
  <title>Supported output formats</title>
  <para>
    <informaltable>
        <tgroup cols="2">
          <thead>
            <row>
              <entry>File format</entry>
              <entry>Description</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry>LAMMPS dump</entry>
              <entry><para>Text-based file format produced and read by the <link xlink:href="http://lammps.sandia.gov">LAMMPS molecular dynamics code</link>.</para></entry>
            </row>
            <row>
              <entry>LAMMPS data</entry>
              <entry><para>File format read by the <link xlink:href="http://lammps.sandia.gov">LAMMPS molecular dynamics code</link>.</para></entry>
            </row>
            <row>
              <entry>XYZ</entry>
              <entry><para>A simple column-based text format, which is documented <link xlink:href="http://en.wikipedia.org/wiki/XYZ_file_format">here</link>.</para></entry>
            </row>
            <row>
              <entry>POSCAR</entry>
              <entry><para>File format used by the <emphasis>ab initio</emphasis> simulation package <link xlink:href="http://www.vasp.at/">VASP</link>.</para></entry>
            </row>
            <row>
              <entry>IMD</entry>
              <entry><para>File format used by the molecular dynamics code <link xlink:href="http://imd.itap.physik.uni-stuttgart.de/">IMD</link>.</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>  
  </para>
  </simplesect>
</section>
