<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="usage.miscellaneous" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Miscellaneous</title>

  <simplesect xml:id="usage.saving_loading_scene">
  <title>Saving program state</title>
    <para>
      The complete working state, including the viewports, modifiers, parameters, and display settings, can be saved to a <emphasis>scene file</emphasis>
      via <menuchoice><guimenu>File</guimenu><guimenuitem>Save State</guimenuitem></menuchoice>. This allows you to continue your work at a later time 
      and to preserve a visualization setup for later use. You can load an old visualization setup via 
      <menuchoice><guimenu>File</guimenu><guimenuitem>Load State</guimenuitem></menuchoice>. 
      For instance, you could use a scene file as a template to visualize a series of simulations with the same camera setup and modifiers.
      After loading a stored visualization setup from a scene file, you can pick a different simulation file as input source for the current modification pipeline. 
    </para>
    <para>
      OVITO uses a binary format for the scene files to store all program objects, their parameters, and their dependencies. 
      By default, however, OVITO does not store the original particle data in the scene file to keep it small. Only a reference
      to the original simulation file is stored, and the particle data is restored from the external source when the scene file is loaded.
    </para>
  </simplesect>

  <simplesect xml:id="usage.spinner_widgets">
    <title>User interface: spinners</title>
    <para>
    <informalfigure>
        <mediaobject><imageobject>
        <imagedata fileref="images/command_panel/spinner_widget.png" format="PNG" />
        </imageobject></mediaobject>
    </informalfigure>    
      A spinner is a mouse-based control in OVITO's user interface for numeric fields and parameters. 
      You can click or drag the spinner's up and down arrows to change the value in the field. You can also edit the value directly from the keyboard after first clicking in the input field.            
    To change a value using a spinner, do any of the following:
    <itemizedlist>    
      <listitem>Click the spinner's up arrow to increment the value; click the down arrow to decrement the value.</listitem> 
      <listitem>Click and hold for continuous change. Drag upward to increase the value, or drag downward to decrease it.</listitem> 
    </itemizedlist> 
    </para>
  </simplesect>

  <simplesect xml:id="usage.particle_inspection_utility">
    <title>Particle inspection utility</title>
    <para>
      OVITO's command panel contains a third tab, the "Utilities" tab. It hosts a utility, which allows to 
      inspect the properties of individual particles. Simply activate this utility and click on a particle in the
      viewports to see its properties. You can select multiple particles to let OVITO compute the distance between them and 
      the angles formed by three or more particles.
    </para>
  </simplesect>
  
</section>
