<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="usage.rendering" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Rendering</title>

  <para>
    While OVITO's viewports allow to work with simulation data interactively, one usually needs to
    produce a final, high-quality image or video of the simulation for publication in a paper or presentation. 
    Rendering an output image is performed on the 
    <emphasis>Render</emphasis> tab <inlinemediaobject><imageobject><imagedata fileref="images/command_panel/tab_render.png" format="png" xml:base="../"/>
	</imageobject></inlinemediaobject> of the command panel.
  </para>
  
  <simplesect xml:id="usage.rendering.render_settings">
    <title>Render settings</title>     
  <informalfigure>
      <informaltable frame="none">
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>
                <para>OpenGL renderer:
		        <mediaobject><imageobject>
		        <imagedata fileref="images/rendering/renderer_example_opengl.png" format="PNG" />
		        </imageobject></mediaobject></para>
              </entry>
              <entry>
                <para>Tachyon renderer:
		        <mediaobject><imageobject>
		        <imagedata fileref="images/rendering/renderer_example_tachyon.png" format="PNG" />
		        </imageobject></mediaobject></para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </informalfigure>
        <para>
      The <link linkend="core.render_settings">Render settings</link> panel lets you adjust parameters that control the generation 
      of the output image, for instance the resolution and background color.
      Pressing the <guibutton>Render Active Viewport</guibutton> <inlinemediaobject><imageobject><imagedata fileref="images/rendering/render_active_viewport.png" format="png" xml:base="../"/>
      </imageobject></inlinemediaobject> button starts the rendering process and opens a window showing the generated image. 
    </para>
    <para>
      OVITO provides two different rendering modules. One is the default, hardware-accelerated OpenGL renderer also used in the viewports
      for real-time display. Accordingly, this renderer is very fast and produces a picture that is identical to
      what you see in the viewports. The other renderer is called <emphasis>Tachyon</emphasis> and is a software-based
      raytracing engine. It supports semi-transparent objects, shadows, and true ambient occlusion shading.
    </para>
  </simplesect>

  <simplesect xml:id="usage.rendering.animation">
    <title>Creating movies</title>     
    <para>
      If you have imported a simulation sequence that consists of multiple frames, you can let OVITO render a movie. For this, select <guilabel>Complete animation</guilabel>
      in the <link linkend="core.render_settings">Render settings</link> panel and choose an output filename for the movie. Common video formats such as AVI and MPEG are supported by
      OVITO's built-in video encoder. Alternatively, you can let the program produce a sequence of image files and convert them to a video file yourself
      using an external tool.
    </para>
    <para>
      The playback speed (frames per second) of the generated movie is controlled in the <emphasis>Animation settings</emphasis> dialog, which can be accessed 
      through the animation toolbar of OVITO.
    </para>
  </simplesect>
  
</section>
