<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="usage.rendering" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Rendering images and movies</title>

  <para>
    OVITO lets you work with simulation data interactively. However, to share your results with others,
    you probably want to produce static images or videos of the simulation data for publication in articles or presentations. 
    Rendering output images or movies is done from the 
    <emphasis>Render</emphasis> tab <inlinemediaobject><imageobject><imagedata fileref="images/command_panel/tab_render.png" format="png" xml:base="../"/>
	</imageobject></inlinemediaobject> of the command panel.
  </para>
  
  <simplesect xml:id="usage.rendering.render_settings">
    <title>Render settings</title>     
      <para>
      <informalfigure><informaltable frame="none">
        <tgroup cols="2">
          <tbody>
            <row valign="bottom">
              <entry>OpenGL renderer output:</entry>
              <entry>Tachyon renderer output:</entry>
            </row>
            <row valign="top">
            <entry><mediaobject><imageobject><imagedata fileref="images/rendering/renderer_example_opengl.png" format="PNG" /></imageobject></mediaobject></entry>
            <entry><mediaobject><imageobject><imagedata fileref="images/rendering/renderer_example_tachyon.png" format="PNG" /></imageobject></mediaobject></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable></informalfigure>
      The <link linkend="core.render_settings">Render settings</link> panel lets you adjust parameters that control the generation 
      of output images, for instance the resolution and background color.
      The <guibutton>Render Active Viewport</guibutton> <inlinemediaobject><imageobject><imagedata fileref="images/rendering/render_active_viewport.png" format="png" xml:base="../"/>
      </imageobject></inlinemediaobject> button starts the rendering process and opens a new window showing the generated image. 
    </para>
    <para>
      OVITO provides two different rendering engines. One is the default, hardware-accelerated <link linkend="rendering.opengl_renderer">OpenGL renderer</link> that is also used in the 
      interactive viewports for real-time display. Accordingly, this renderer is very fast and produces pictures that are identical to
      what you see in the viewports. The alternative option is the <link linkend="rendering.tachyon_renderer">Tachyon</link> renderer, a software-based
      raytracing engine. It supports semi-transparent objects, shadows, and ambient occlusion shading, but it usually takes longer to compute an image.
    </para>
  </simplesect>

  <simplesect xml:id="usage.rendering.animation">
    <title>Creating movies</title>     
    <para>
      You can let OVITO render a movie from a sequence of simulation snapshots. For this, select <guilabel>Complete animation</guilabel>
      in the <link linkend="core.render_settings">Render settings</link> panel and choose a name for the output video file. 
      OVITO's built-in video encoder supports common video formats such as AVI and MPEG. 
      Alternatively, you can produce a sequence of image files and convert them to a 
      video file yourself using an external video editing tool.
    </para>
    <para>
      The playback speed (frames per second) of the generated movie can be changed in the <link linkend="animation.animation_settings_dialog">Animation settings dialog</link>, which can be opened 
      from the animation toolbar.
    </para>
  </simplesect>

  <simplesect xml:id="usage.rendering.show_render_frame">
    <title>Adjusting the visible viewport region</title>     
    <para>
      <informalfigure><informaltable frame="none">
        <tgroup cols="2">
          <tbody>
            <row valign="bottom">
              <entry>The frame indicates what region will be visible:</entry>
              <entry>The final output image:</entry>
            </row>
            <row valign="top">
            <entry><mediaobject><imageobject><imagedata fileref="images/rendering/show_render_frame_example.png" format="PNG" scale="40" /></imageobject></mediaobject></entry>
            <entry><mediaobject><imageobject><imagedata fileref="images/rendering/show_render_frame_output.png" format="PNG" scale="40" /></imageobject></mediaobject></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable></informalfigure>
      When rendering an image, using the current settings for output width and height, the visible region might be different from what you see in the viewport, because
      of differing aspect ratios. To assist you in positioning the virtual camera, it is possible to activate a visual aid by choosing <menuchoice><guimenuitem>Show Render Frame</guimenuitem></menuchoice> from the <link linkend="usage.viewports.menu">viewport menu</link>.
      As shown in the screenshot on the right, this function displays a rectangle in the viewport indicating exactly the region that will be visible in the final image.
     </para>
   </simplesect>
  
</section>
