<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="usage.scripting" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Scripting</title>

	<para>
	   OVITO provides a scripting interface that makes it possible to automate various analysis or visualization tasks. This can be useful, for example,
	   if a large number of input files needs to be processed. The program comes with an integrated Python interpreter which allows you to control
	   the program and use its functions from a Python script. The scripting interface provides programmatic access to most program features 
	   such as import and export of data files, modifiers, and rendering of images or movies.
	</para>
	<para>
	   If you are not familiar with the Python language, you can find several tutorials and books online that cover this subject. 
	   Note that OVITO supports the Python 2.x language standard.
	</para>
	<para>
	   OVITO's scripting interface is fully documented in the separate <link xlink:href="python/index.html">OVITO Scripting Reference</link>.
	</para>
   	<para>
 	  <emphasis>Note to 64-bit Windows users:</emphasis> Due to compiler limitations, Python scripting is currently not available in the 64-bit version of OVITO for Windows.
	  Please download the 32-bit version of OVITO for Windows instead if you want to use this feature.
	</para>

</section>
