<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="usage.viewports" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Viewports</title>

  <para>
    OVITO's main window contains four viewports, which are laid out in a 2 by 2
    grid. Each viewport shows the same three-dimensional scene from a different angle.
    The caption in the upper left corner and an axis tripod in the lower left corner of every viewport 
    indicate the current viewing direction, i.e. the orientation of the virtual camera.
  </para> 

  <simplesect xml:id="usage.viewports.navigation">
  <title>Navigation</title>     
  <para>
    <figure>
      <title>The colored cross marks the center of rotation of the camera. Double-click on a particle to reposition the marker.</title>
      <screenshot><mediaobject><imageobject>
            <imagedata fileref="images/viewport_control_toolbar/viewport_screenshot.png" format="png" />
       </imageobject></mediaobject></screenshot>
    </figure> 
    Use the mouse to navigate within a viewport and to move the virtual camera around:
    <itemizedlist>
    <listitem><para>
      Left-click and drag to rotate the camera around the current orbit center, which, by default, is the center of the simulation box.
    </para></listitem>
    <listitem><para>
      Right-click and drag to move the camera parallel to the current projection plane. You can also use the middle mouse button for this.
    </para></listitem>
    <listitem><para>
      Use the mouse wheel to zoom in and out.
    </para></listitem>
    <listitem><para>
      Double-click on a particle or other object to set a new orbit center. From now on the camera will rotate around that position, which is marked by a colored cross.
    </para></listitem>
    <listitem><para>
      Double-click in an empty region to reset the orbit center to the center of the active object (typically the simulation box).
    </para></listitem>
    </itemizedlist>

     By default, the z-axis is considered the "up" (=vertical) direction, and OVITO ensures that it always points upward when you rotate or move the camera. 
     Depending on your simulation setup this might not be the best choice. In such a case you can define the x or y axis to be the vertical axis in the 
     application settings dialog.
  </para>
  </simplesect>
  
  <simplesect xml:id="usage.viewports.toolbar">
  <title>Viewport toolbar</title>     
   <para>
     <figure>
      <title>The viewport toolbar.</title>
      <screenshot><mediaobject><imageobject>
            <imagedata fileref="images/viewport_control_toolbar/viewport_toolbar.png" format="png" />
       </imageobject></mediaobject></screenshot>
     </figure> 
     The viewport toolbar is located below the viewports and contains buttons to explicitly activate various navigation input modes.
     The <emphasis>Maximize Active Viewport</emphasis> button enlarges the current viewport such that it fills the entire main window. 
     Pressing the button a second time restores the original 2x2 viewport layout. The active viewport is marked by a yellow border.
   </para>
   <para>
     The <emphasis>Zoom Scene Extents</emphasis> button adjusts the zoom level and repositions the viewport camera
     such that the complete scene becomes fully visible.
   </para>
  </simplesect>

  <simplesect xml:id="usage.viewports.menu">
  <title>Viewport menu</title>
   <para>
     <figure>
      <title>The viewport menu.</title>
      <screenshot><mediaobject><imageobject>
            <imagedata fileref="images/viewport_control_toolbar/viewport_menu_screenshot.png" format="png" scale="50" />
       </imageobject></mediaobject></screenshot>
     </figure> 
     Clicking on the caption text in a viewport's upper left corner opens the viewport context menu. Here you can switch between the standard view types
     such as <emphasis>Top</emphasis>, <emphasis>Left</emphasis>, <emphasis>Front</emphasis> etc. 
   </para>
   <para>
     <menuchoice><guimenuitem>Adjust View</guimenuitem></menuchoice> opens a dialog box that lets you adjust the camera's position and orientation numerically.
   </para>
   <para>
     The <menuchoice><guimenuitem>Show Render Frame</guimenuitem></menuchoice> option activates a visual clue to indicate the area of the viewport that will be visible 
     in the final output picture. The aspect ratio of the rendered image can be adjusted in the <link linkend="core.render_settings">Render Settings</link> panel. 
   </para>
  </simplesect>     

</section>
