<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="core.rendering.preview_renderer"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Built-in OpenGL renderer</title>

  <para><figure xml:id="core.rendering.preview_renderer.parameter_panel">
      <title>The <emphasis>settings panel of the built-in OpenGL
      renderer</emphasis></title>

      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/rendering/preview_renderer_settings_panel.png"
                       format="PNG" xml:base="../../../"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure> This <link linkend="atomviz.rendering">renderer backend</link>
  is the default built-in renderer used by OVITO to create static images of
  the current scene. It utilizes the same display engine as the realtime
  viewports. <variablelist>
      <varlistentry>
        <term>Antialiasing level</term>

        <listitem>
          <para>To reduce <link
          xlink:href="http://en.wikipedia.org/wiki/Aliasing">aliasing
          effects</link>, the scene can be rendered with a higher resolution
          than the final image. This factor controls how much larger this
          resolution is. A factor of 1 means no anti-aliasing. Higher values
          lead to a better quality. Note, however, that higher resolutions
          require more graphics card memory.</para>
        </listitem>
      </varlistentry>
    </variablelist></para>
</section>
