<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="core.render_settings"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Render settings</title>

  <para>
     <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/rendering/render_settings_panel.png" format="PNG" />
     </imageobject></mediaobject></screenshot></informalfigure>  
    
    This panel, which is located on the <guilabel>Render</guilabel> tab of the main window, lets you modify the general parameters 
    for <link linkend="usage.rendering">rendering images and movies</link>.
  </para>
      
  <simplesect>
    <title>Parameters</title>
    <para>
    <variablelist>
      <varlistentry>
        <term>Rendering range</term>

        <listitem>
          <para>Selects the animation frames to be rendered. 
          If you render a sequence of animation frames,
          you should also set an output movie file to let OVITO write the rendered animation to disk.</para>
        </listitem>
      </varlistentry>

<!-- 
      <varlistentry>
        <term>Every Nth frame</term>

        <listitem>
          <para>When rendering an animation, this number controls 
          how many frames from the animation interval are actually rendered. 
          Set this to 1 to render every frame. Set this to 2 to render only every other frame, etc.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>File number base</term>
        <listitem>
          <para>When rendering a series of image files, OVITO includes the current frame number in the generated filename.
          This parameter lets you choose another base file number, i.e. an offset.</para>
        </listitem>
      </varlistentry>
 -->
      <varlistentry>
        <term>Output image size</term>

        <listitem>
          <para>Specifies the width and height of the rendered image or movie in pixels.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Save to file</term>
        <listitem>
          <para>Activate this option to write the generated image or movie to a file. Otherwise the rendered image is only displayed in the frame buffer window without saving it. 
          After clicking the <guibutton>Choose...</guibutton> button to pick an output file name this option will be checked automatically.</para>
          <para>When rendering an animation sequence, all frames are written to a single movie
          file if you select a movie format (e.g. AVI). If you choose an image format instead (e.g. PNG),
          OVITO writes a sequence of image files and appends the frame number to the selected filename.</para>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term>Background</term>

        <listitem>
          <para>You can choose between a uniform background color and a transparent background.
          If set to transparent, OVITO will make those areas of the output image 
          transparent that are not covered by any object. This is useful if you intend to
          put the image in front of some other background later, for instance on a presentation slide.
          Note that transparency information (<emphasis>alpha channel</emphasis>) must be 
          supported by the image file format for this to work (best choice is PNG format).</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Switch renderer</term>
        <listitem>
          <para>Use this to select a different rendering engine. OVITO provides
          two rendering back-ends, which differ in terms of quality and rendering speed.
          By default the hardware-accelerated <link linkend="rendering.opengl_renderer">OpenGL renderer</link> is active, which is the same rendering engine used in the 
          interactive viewports. The <link linkend="rendering.tachyon_renderer">Tachyon renderer</link>, in contrast, is a software-based raytracing engine that 
          offers better shading algorithms, but which is slower.</para>
        </listitem>
      </varlistentry>

    </variablelist></para>

  <para>To start the rendering process, click the <guibutton>Render Active Viewport</guibutton> <inlinemediaobject>
      <imageobject>
        <imagedata fileref="images/rendering/render_active_viewport.png"
                   format="png" xml:base="../../../"/>
      </imageobject>
    </inlinemediaobject> button.</para>
    
  </simplesect>
</section>
