<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="core.render_settings"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Render settings</title>

  <para><figure xml:id="core.rendering.render_settings.parameter_panel">
      <title>The <emphasis>Render settings</emphasis> panel</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/rendering/render_settings_panel.png"
                       format="PNG" xml:base="../../../"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure> This parameter panel lets you control the rendering of images or movies
    for publication and presentation purposes.<variablelist>
      <varlistentry>
        <term>Time output</term>

        <listitem>
          <para>Selects the frames to be rendered. You can either render only the current animation
          frame or a sequence of frames.
          Note that when selecting <guimenuitem>Complete
          animation</guimenuitem> or <guimenuitem>Range</guimenuitem>,
          you should also specify an output filename. Otherwise all but the last
          rendered frame will be discarded.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Every Nth frame</term>

        <listitem>
          <para>When rendering an animation sequence, this controls the 
          how many frames are actually rendered. Set this to 1 to render all frames.
          Set this to 2 to render only every other frame etc.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>File number base</term>
        <listitem>
          <para>Sets the base file number for generation of image file
          sequences.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Output image size</term>

        <listitem>
          <para>Specifies the output image width and height in pixels. The
          ratio of both values controls the shape of the final image.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Background color</term>

        <listitem>
          <para>Controls the background color of the output image.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Generate alpha channel</term>
        <listitem>
          <para>If you save the renderer image to a file format that supports
          an alpha channel (in addition to the RGB channels) then this option
          will include the transparency information in the output file.
          The PNG format is a popular image format that supports alpha
          channels. The transparency information is very useful if you intend to
          position the image in front of some other background later,
          for instance on a presentation slide.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Save to file</term>
        <listitem>
          <para>Activate this option to save the generated image or movie to disk. 
          Otherwise the rendered image will not be saved automatically. 
          In addition to activating this option you must specify an output filename by
          pressing the <guibutton>Choose...</guibutton> button.</para>
          <para>When rendering an
          animation sequence, the generated frames will be written to single movie
          file when selecting a movie format (e.g. AVI). When an image format is selected,
          the selected filename will serve as a base name, and a sqeuence of image files
          is generated by appending the frame number.</para>
        </listitem>
      </varlistentry>
    </variablelist></para>

  <para>To start the rendering process, press <guibutton>Render Active
  Viewport</guibutton> <inlinemediaobject>
      <imageobject>
        <imagedata fileref="images/rendering/render_active_viewport.png"
                   format="png" xml:base="../../../"/>
      </imageobject>
    </inlinemediaobject> .</para>
</section>
