<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="core.render_settings"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Render settings</title>

  <para>
     <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/rendering/render_settings_panel.png" format="PNG" />
     </imageobject></mediaobject></screenshot></informalfigure>  
    
    This parameter panel lets you set the general parameters for <link linkend="usage.rendering">rendering images or movies</link> of the current scene.
  </para>
      
  <simplesect>
    <title>Parameters</title>
    <para>
    <variablelist>
      <varlistentry>
        <term>Rendering range</term>

        <listitem>
          <para>Selects the animation frames to be rendered. 
          Note that if you select <guimenuitem>Complete animation</guimenuitem> or <guimenuitem>Range</guimenuitem> here,
          you should also choose an output filename to let OVITO write the rendered frames to disk.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Every Nth frame</term>

        <listitem>
          <para>When rendering an animation interval, this parameter controls 
          how many frames from that interval are actually rendered. Set this to 1 to render all frames.
          Set this to 2 to render only every other frame, etc.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>File number base</term>
        <listitem>
          <para>When rendering a sequence of image files, OVITO generates filenames that include the current frame number.
          This parameter lets you choose another base file number.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Output image size</term>

        <listitem>
          <para>Specifies the output image's width and height in pixels.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Background color</term>

        <listitem>
          <para>The background color of the output image.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Generate alpha channel</term>
        <listitem>
          <para>When activating this option, OVITO will make those parts of the output image 
          transparent, which are not covered by an object. This is useful if you intend to
          position the image in front of some other background later, for instance on a presentation slide.
          Note that this only works when using file format that supports
          transparency information (e.g. PNG).</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Change renderer</term>
        <listitem>
          <para>Use this to select a different rendering engine. OVITO offers
          two rendering back-ends, which differ in terms of quality and rendering speed.
          By default the hardware-accelerated <link linkend="rendering.opengl_renderer">OpenGL renderer</link> is active, which is the same rendering engine used for interactive display
          in the viewports. The <link linkend="rendering.tachyon_renderer">Tachyon renderer</link>, in contrast, is a software raytracing engine, which 
          offers better shading algorithms but is slower.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Save to file</term>
        <listitem>
          <para>Activate this option to save the generated image or movie to disk. Otherwise the rendered image is only displayed in the frame buffer window. 
          If you press <guibutton>Choose...</guibutton> button to pick a output file name, this option will be checked automatically.</para>
          <para>When rendering an animation sequence, the generated animation frames will be written to single movie
          file if you select a movie format (e.g. AVI). When an image format is selected,
          the filename will serve as a base name, and a sequence of image files is generated by appending the current frame number.</para>
        </listitem>
      </varlistentry>
    </variablelist></para>

  <para>To start the rendering process, press the <guibutton>Render Active Viewport</guibutton> <inlinemediaobject>
      <imageobject>
        <imagedata fileref="images/rendering/render_active_viewport.png"
                   format="png" xml:base="../../../"/>
      </imageobject>
    </inlinemediaobject> button.</para>
    
  </simplesect>
</section>
