<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="atomviz.objects.atoms_object"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Atoms object</title>

  <section xml:id="atomviz.objects.simulation_cell">
    <title>Simulation cell</title>

    <para><figure>
        <title>The parameter panels of the <emphasis>simulation
        cell</emphasis></title>

        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/atomviz/simulation_cell_panel.png"
                         format="PNG" xml:base="../../"/>
            </imageobject>
          </mediaobject>
        </screenshot>
      </figure>The simulation cell is attached to the atomic dataset, which
    has been imported from the input file. It is specified by three
    non-coplanar vectors that span the simulation box and its origin. In
    addition, three boolean flags indicate whether periodic boundary
    conditions (PBC) are active in the three spatial directions.</para>

    <para>The properties panel lets you enable/disable periodic boundary
    conditions and change the shape of the simulation cell. This might be
    necessary if the imported file did not store the correct cell geometry/PBC
    flags. The PBC flags are used by the analysis modifiers when generating
    neighbor lists of atoms.<note>
        <para>Even though the properties panel allows you to manually change
        the PBC flags and the cell geometry, they will be overwritten by the
        values stored in the input file as soon as you reload or replace the
        input file.</para>
      </note>You can control with the <guilabel>Render cell</guilabel>
    checkbox whether the simulation cell is visible in the rendered image. The
    <guilabel>Show in viewports</guilabel> box controls whether the cell is
    shown in the interactive viewports.</para>
  </section>

  <section xml:id="atomviz.objects.atoms_display">
    <title>Atoms display</title>

    <para><figure>
        <title>The Atoms display panel</title>

        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/atomviz/atoms_display_panel.png"
                         format="PNG" xml:base="../../"/>
            </imageobject>
          </mediaobject>
        </screenshot>
      </figure><guilabel>Show atoms</guilabel> turns the display of atoms on
    or off. Hiding all atoms might be useful if you want to show just the
    <link linkend="atomviz.modifiers.calculate_displacements">displacement
    vectors</link>.</para>

    <para><guilabel>High-quality rendering in viewports</guilabel> activates a
    slower, but more exact rendering mode for atom spheres in the viewports.
    The type of high-quality rendering mode can be selected in the application
    settings dialog. If your graphics card supports it, high-quality mode is
    based on an on-the-fly raytracing algorithm that renders truly
    three-dimensional spheres instead of flat imposters.</para>

    <para><guilabel>Flat atoms</guilabel> enables a flat shading mode, where
    atoms are rendered as flat circles with a solid color instead of shaded
    sphere.</para>

    <para>The <guilabel>Atom radius</guilabel> is a scaling factor that
    controls the display size of atoms. It is actually a prefactor that is
    multiplied with the per-atom radius or the per-atom-type radius (if
    defined). The latter are both 1 by default, thus the global scaling factor
    serves as the global atom radius in most cases.</para>
  </section>

  <section xml:id="atomviz.objects.atom_types">
    <title>Atom types</title>

    <para><figure>
        <title>The Atoms types panel</title>

        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/atomviz/atom_types_panel.png"
                         format="PNG" xml:base="../../"/>
            </imageobject>
          </mediaobject>
        </screenshot>
      </figure>This panel is only accessible if the imported data file
    contains an atom type column, i.e., if the <literal>Atom Types</literal>
    data channel exists.</para>

    <para>You can specify a color and a radius for each atom type, which
    control how atoms of the given species are rendered. Note that the
    per-atom-type radius gets multiplied with the global scaling factor
    specified in the <link linkend="atomviz.objects.atoms_display">Atoms
    display</link> panel.</para>
  </section>
</section>
