<?xml version="1.0" encoding="utf-8"?>
<chapter version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="scripting" 
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Scripting Reference</title>
  
  <para>See <link linkend="usage.scripting">this section</link> for an overview of OVITO's scripting interface and a description of how to run scripts.</para>
  
  <para>The following sections cover various areas of the scripting interface in more detail:
  	<itemizedlist>
  	  <listitem><link linkend="scripting.input_output">Input/output functions</link></listitem>
  	  <listitem><link linkend="scripting.scene_objects">Working with modifiers</link></listitem>
  	  <listitem><link linkend="scripting.rendering">Rendering</link></listitem>
  	</itemizedlist>
  </para>
  
  <xi:include href="input_output.docbook" />
  <xi:include href="scene_objects.docbook" />
  <xi:include href="rendering.docbook" />
    
</chapter>
