<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="display_objects" 
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Display objects</title>

  <para>
  
  Display objects are responsible for generating the visual representation of data that leave OVITO's <link
  linkend="usage.modification_pipeline">processing pipeline</link>. The following table
  lists the types of display objects. 
  
  <informaltable>
        <tgroup cols="2">
          <colspec colname='name'/>
          <colspec colname='descr'/>
          <thead>
            <row>
              <entry>Display object</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>          
            <row>
              <entry><link linkend="display_objects.surface_mesh">Surface mesh</link></entry>
              <entry>Displays a closed polygonal mesh.</entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
   </para>

  <xi:include href="surface_mesh.docbook"/>
  
</section>
