<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="display_objects" 
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Display objects</title>

  <para>
  
  Display objects are responsible for generating the visual representation of data that leaves OVITO's <link
  linkend="usage.modification_pipeline">modification pipeline</link>. They are automatically
  created by OVITO and are listed in the "Display" section of the <link linkend="usage.modification_pipeline.pipeline_listbox">
  pipeline editor</link>.
  
  </para>
  <para>
  The following types of display objects exist: 
  
  <informaltable>
        <tgroup cols="2">
          <colspec colname='name'/>
          <colspec colname='descr'/>
          <thead>
            <row>
              <entry>Display object</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>          
            <row>
              <entry><link linkend="display_objects.bonds">Bonds</link></entry>
              <entry>Displays the bonds between particles.</entry>
            </row>
            <row>
              <entry><link linkend="display_objects.particles">Particles</link></entry>
              <entry>Displays a set of particles.</entry>
            </row>
            <row>
              <entry>Simulation cell</entry>
              <entry>Displays the simulation box.</entry>
            </row>
            <row>
              <entry><link linkend="display_objects.surface_mesh">Surface mesh</link></entry>
              <entry>Displays a closed polygonal mesh.</entry>
            </row>
            <row>
              <entry><link linkend="display_objects.vectors">Vectors</link></entry>
              <entry>Displays vectors associated with particles, e.g. displacement vectors.</entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
   </para>

  <xi:include href="bonds.docbook"/>
  <xi:include href="particles.docbook"/>
  <xi:include href="surface_mesh.docbook"/>
  <xi:include href="vectors.docbook"/>
  
</section>
