<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="display_objects.vectors"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Vector display</title>

  <para>
      
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/display_objects/vectors_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
    
    This display object is responsible for rendering arrows or vectors that are associated with particles.
    Displacement vectors, for instance, can be computed with the <link linkend="particles.modifiers.displacement_vectors">Displacement vectors</link> modifier.
  </para>

   <simplesect>
    <title>Parameters</title>

    <variablelist>
	</variablelist>
    </simplesect>
    
</section>
