<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="display_objects.vectors"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Vector display</title>

  <para>
      
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/display_objects/vectors_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
    
    This display object is responsible for visualizing per-particle vector quantities using arrow glyphs.
    
    The <link linkend="particles.modifiers.displacement_vectors">Displacement vectors</link> modifier, for example, 
    calculates the displacement vector of each particle. The modifier also creates a vector display object to 
    render the displacement vectors as arrows.
  </para>

   <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Shading mode</term>
        <listitem>
          <para>Selects between a three-dimensional (<emphasis>normal shading</emphasis>) and a two-dimensional
          representation (<emphasis>flat shading</emphasis>) of arrows.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Rendering quality</term>
        <listitem>
          <para>Selects the OpenGL rendering method used to display the arrows.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Scaling factor</term>
        <listitem>
          <para>Vectors are scaled by this factor for display. The default is 1.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Arrow width</term>
        <listitem>
          <para>The diameter of arrow lines.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Reverse arrow direction</term>
        <listitem>
          <para>Reverses head and tail of the arrows.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Flip vectors</term>
        <listitem>
          <para>Toggling this option mirrors the arrows at the particle locations.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Arrow color</term>
        <listitem>
          <para>The display color of arrows. OVITO currently supports only uniform coloring.</para>
        </listitem>
      </varlistentry>

	</variablelist>
    </simplesect>
    
</section>
