<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="animation.animation_settings_dialog"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Animation settings dialog</title>

    <para>
     <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/animation_settings_dialog/animation_settings_dialog.png" format="PNG" />
     </imageobject></mediaobject></screenshot></informalfigure>
     
      This dialog box is opened by this button in the animation toolbar:
      <inlinemediaobject><imageobject><imagedata fileref="images/animation_toolbar/animation_settings.png" format="png"/></imageobject></inlinemediaobject>. 
      It allows you to change the animation settings of the current scene, e.g.
      the frame rate or the length of the animation.
   </para>
   <para>
      Note that typically the animation length is automatically determined by the
      number of frames of the loaded <link linkend="scene_objects.file_source">time series</link>.
      However, you can explicitly disable this behavior and use this dialog to set the desired length
      of the animation to be rendered.
   </para>
    
  <simplesect>
    <title>Settings</title>

    <variablelist>
       <varlistentry>
        <term>Frames per second</term>
        <listitem><para>
           Sets the frame rate of the animation in frames per second. This determines the playback speed of 
           video files rendered by OVITO.
		</para></listitem>
      </varlistentry>

       <varlistentry>
        <term>Animation start / end</term>
        <listitem><para>
           Sets the length of the animation to be rendered. This is also the active time segment shown by 
           the time slider in OVITO's main window.
		</para></listitem>
      </varlistentry>

       <varlistentry>
        <term>Playback speed in viewports</term>
        <listitem><para>
           Controls the playback speed of the animation in OVITO's interactive viewports. 
           This factor is multiplied with the frames rate
           parameter above. Note that the effective playback speed may be much lower if 
           loading, computing, and displaying each frame take a long time.
		</para></listitem>
      </varlistentry>
    </variablelist>
  </simplesect>
</section>
