<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="animation.animation_settings_dialog"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Animation settings dialog</title>

    <para>
     <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/animation_settings_dialog/animation_settings_dialog.png" format="PNG" />
     </imageobject></mediaobject></screenshot></informalfigure>
     
     The animation settings dialog is opened by the 
      <inlinemediaobject><imageobject><imagedata fileref="images/animation_toolbar/animation_settings.png" format="png"/></imageobject></inlinemediaobject>
     button from the animation toolbar. It provides settings for frame rate and playback of the animation. 
     You use this dialog to change the length of your animation.
   </para>
    
  <simplesect>
    <title>Settings</title>

    <variablelist>
       <varlistentry>
        <term>Frames per second</term>
        <listitem><para>
           Sets the frame rate of your animation in Frames per Second. This affects the playback speed of 
           movie files generated by OVITO.
		</para></listitem>
      </varlistentry>

       <varlistentry>
        <term>Animation start / end</term>
        <listitem><para>
           Sets the active time segment displayed in the time slider. This controls the length of the animation, i.e.
           the number of frames. 
		</para></listitem>
      </varlistentry>

       <varlistentry>
        <term>Playback speed in viewports</term>
        <listitem><para>
           Controls the playback speed of the animation in OVITO. This factor is multiplied with the frames per second
           parameter. Note that the effective playback speed may be lower if loading, computing, and displaying every frame
           take too much time.
		</para></listitem>
      </varlistentry>
    </variablelist>
  </simplesect>
</section>
