<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="gui.main_menu" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Main menu</title>

  <para>The main menu contains the following menu items:</para>

  <variablelist>
    <varlistentry>
      <term><inlinemediaobject>
          <imageobject>
            <imagedata fileref="images/mainmenu/file_open.png" format="PNG"
                       valign="top" xml:base="../../../"/>
          </imageobject>
        </inlinemediaobject><menuchoice>
          <shortcut>
            <keycombo>
              <keycap>Ctrl</keycap>

              <keycap>o</keycap>
            </keycombo>
          </shortcut>

          <guimenu>File</guimenu>

          <guimenuitem>Open Scene</guimenuitem>
        </menuchoice></term>

      <listitem>
        <para>Loads an existing scene file from disk.</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><inlinemediaobject>
          <imageobject>
            <imagedata fileref="images/mainmenu/file_save.png" format="PNG"
                       valign="top" xml:base="../../../"/>
          </imageobject>
        </inlinemediaobject><menuchoice>
          <shortcut>
            <keycombo>
              <keycap>Ctrl</keycap>

              <keycap>s</keycap>
            </keycombo>
          </shortcut>

          <guimenu>File</guimenu>

          <guimenuitem>Save Scene</guimenuitem>
        </menuchoice></term>

      <listitem>
        <para>Saves the current scene to disk.</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><inlinemediaobject>
          <imageobject>
            <imagedata fileref="images/mainmenu/file_save_as.png" format="PNG"
                       valign="top" xml:base="../../../"/>
          </imageobject>
        </inlinemediaobject><menuchoice>
          <guimenu>File</guimenu>

          <guimenuitem>Save Scene As</guimenuitem>
        </menuchoice></term>

      <listitem>
        <para>Saves the current scene to disk after letting the user choose a
        filename.</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><inlinemediaobject>
          <imageobject>
            <imagedata fileref="images/mainmenu/file_import.png" format="PNG"
                       valign="top" xml:base="../../../"/>
          </imageobject>
        </inlinemediaobject><menuchoice>
          <shortcut>
            <keycombo>
              <keycap>Ctrl</keycap>

              <keycap>i</keycap>
            </keycombo>
          </shortcut>

          <guimenu>File</guimenu>

          <guimenuitem>Import Data</guimenuitem>
        </menuchoice></term>

      <listitem>
        <para>Imports a file that has not the native OVITO format. The user
        must select the right file format in the drop-down box in the file
        dialog. The number of supported file formats depends on the installed
        plugins.</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><inlinemediaobject>
          <imageobject>
            <imagedata fileref="images/mainmenu/file_export.png" format="PNG"
                       valign="top" xml:base="../../../"/>
          </imageobject>
        </inlinemediaobject><menuchoice>
          <shortcut>
            <keycombo>
              <keycap>Ctrl</keycap>

              <keycap>e</keycap>
            </keycombo>
          </shortcut>

          <guimenu>File</guimenu>

          <guimenuitem>Export Data</guimenuitem>
        </menuchoice></term>

      <listitem>
        <para>Exports the current scene to a file with a format specified by
        the user. It can be selected with the file format drop-down box in the
        file dialog. The number of supported file formats depends on the
        installed plugins.</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><inlinemediaobject>
          <imageobject>
            <imagedata fileref="images/mainmenu/file_quit.png" format="PNG"
                       valign="top" xml:base="../../../"/>
          </imageobject>
        </inlinemediaobject><menuchoice>
          <shortcut>
            <keycombo>
              <keycap>Ctrl</keycap>

              <keycap>q</keycap>
            </keycombo>
          </shortcut>

          <guimenu>File</guimenu>

          <guimenuitem>Exit</guimenuitem>
        </menuchoice></term>

      <listitem>
        <para>Exits the application.</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><inlinemediaobject>
          <imageobject>
            <imagedata fileref="images/mainmenu/edit_undo.png" format="PNG"
                       valign="top" xml:base="../../../"/>
          </imageobject>
        </inlinemediaobject><menuchoice>
          <shortcut>
            <keycombo>
              <keycap>Ctrl</keycap>

              <keycap>z</keycap>
            </keycombo>
          </shortcut>

          <guimenu>Edit</guimenu>

          <guimenuitem>Undo</guimenuitem>
        </menuchoice></term>

      <listitem>
        <para>Reverses the last command or the last change made to the scene.
        The number of steps that can be undone is unlimited. However, there
        are exceptions: Loading a new scene file cannot be undone and changing
        the viewport views is not considered as editing operation, so it is
        not recorded on the undo stack.</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><inlinemediaobject>
          <imageobject>
            <imagedata fileref="images/mainmenu/edit_redo.png" format="PNG"
                       valign="top" xml:base="../../../"/>
          </imageobject>
        </inlinemediaobject><menuchoice>
          <shortcut>
            <keycombo>
              <keycap>Ctrl</keycap>

              <keycap>Shift</keycap>

              <keycap>z</keycap>
            </keycombo>
          </shortcut>

          <guimenu>Edit</guimenu>

          <guimenuitem>Redo</guimenuitem>
        </menuchoice></term>

      <listitem>
        <para>Reverses the action of the last Undo command.</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><menuchoice>
          <guimenu>Options</guimenu>

          <guimenuitem>Settings</guimenuitem>
        </menuchoice></term>

      <listitem>
        <para>Opens the settings dialog box that lets the user adjust the
        global settings of the application.</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><menuchoice>
          <guimenu>Help</guimenu>

          <guimenuitem>Manual</guimenuitem>
        </menuchoice></term>

      <listitem>
        <para>Opens this user's manual.</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><menuchoice>
          <guimenu>Help</guimenu>

          <guimenuitem>About</guimenuitem>
        </menuchoice></term>

      <listitem>
        <para>Displays information such as version number and author of the
        application.</para>
      </listitem>
    </varlistentry>
  </variablelist>
</section>
