<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="gui.viewports" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Viewports</title>

  <section xml:id="gui.viewports_area">
    <title>Viewports area</title>

    <para>The main window contains four viewports which are laid out in a 2x2
    grid. Each viewport shows a different view of the scene as denoted by the
    caption in the upper left corner of each viewport. Clicking on the label
    opens the context menu for a viewport. You can zoom, pan and rotate the
    view using the following keyboard/mouse shortcuts: <itemizedlist>
        <listitem>
          <para>Use the mouse wheel to zoom in or out.</para>
        </listitem>

        <listitem>
          <para>Press the middle mouse button in one of the viewports and drag
          the mouse to pan the view.</para>
        </listitem>

        <listitem>
          <para>Press the middle mouse button in one of the viewports while
          pressing the <keycap>shift</keycap> key and drag the mouse to rotate
          the point of view.</para>
        </listitem>
      </itemizedlist></para>

    <para>There is always an active viewport, which is marked by a colored
    border around it. Clicking in another viewports makes that viewport the
    active one. With the <link
    linkend="gui.viewport_control_toolbar.maximize_viewport"><guibutton>Maximize
    Active Viewport</guibutton> </link> button in the <link
    linkend="gui.viewport_control_toolbar">viewport control toolbar</link> the
    active viewport can be enlarged to fill the whole viewports area. Clicking
    the button again restores the original 2x2 layout.</para>
  </section>

  <section>
    <title>Viewport context menu</title>

    <para>The viewport context menu can be activated by clicking on a
    viewport's caption in the upper left corner of the viewport. It contains
    the following items: <variablelist>
        <varlistentry>
          <term><menuchoice>
              <guimenuitem>Show Grid</guimenuitem>
            </menuchoice></term>

          <listitem>
            <para>Turns displays of the grid on or off.</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><menuchoice>
              <guimenuitem>Show Render Frame</guimenuitem>
            </menuchoice></term>

          <listitem>
            <para>Controls the display of the render frame that indicates the
            aspect ratio of the rendered image.</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><menuchoice>
              <guisubmenu>View</guisubmenu>
            </menuchoice></term>

          <listitem>
            <para>Selects the type of view used by the viewport. The first six
            view types are axis-aligned views with orthogonal projection. The
            <guimenuitem>Ortho</guimenuitem> type gives an orthogonal
            projection of the scene from an arbitrary direction whereas the
            <guimenuitem>Perspective</guimenuitem> view type gives a
            perspective projection of the scene.</para>
          </listitem>
        </varlistentry>
      </variablelist></para>
  </section>

  <section xml:id="gui.viewport_control_toolbar">
    <title>Viewport control toolbar</title>

    <variablelist>
      <varlistentry xml:id="gui.viewport_control_toolbar.zoom">
        <term><inlinemediaobject>
            <imageobject>
              <imagedata fileref="images/viewport_control_toolbar/zoom.png"
                         format="PNG" valign="top" xml:base="../../../"/>
            </imageobject>
          </inlinemediaobject> Zoom Mode</term>

        <listitem>
          <para>Activates zoom mode. With the zoom mode being active, click
          and drag in one of the viewports to zoom in or out by moving the
          mouse cursor while still holding the left mouse button.
          Right-clicking in one of the viewports exits zoom mode. Note that
          you can zoom without activating this mode by simply using the mouse
          wheel.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><inlinemediaobject>
            <imageobject>
              <imagedata fileref="images/viewport_control_toolbar/pan.png"
                         format="PNG" valign="top" xml:base="../../../"/>
            </imageobject>
          </inlinemediaobject> Pan Mode</term>

        <listitem>
          <para>Activates pan mode. With the pan mode being active, click and
          drag in one of the viewports to pan the visible area in the viewport
          by moving the mouse cursor while still holding the left mouse
          button. Right-clicking in one of the viewports exits pan mode. Note
          that you can pan the viewports without activating this mode by using
          the middle mouse button.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><inlinemediaobject>
            <imageobject>
              <imagedata fileref="images/viewport_control_toolbar/orbit.png"
                         format="PNG" valign="top" xml:base="../../../"/>
            </imageobject>
          </inlinemediaobject> Orbit Mode</term>

        <listitem>
          <para>Activates orbit mode. With the orbit mode being active, click
          and drag in one of the viewports to rotate the viewport's point of
          view by moving the mouse cursor while still holding the left mouse
          button. Right-clicking in one of the viewports exits orbit mode.
          Note that you can rotate the point of view without activating this
          mode by dragging with the middle mouse button and pressing the
          <keycap>Shift</keycap> key.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><inlinemediaobject>
            <imageobject>
              <imagedata fileref="images/viewport_control_toolbar/zoom_all.png"
                         format="PNG" valign="top" xml:base="../../../"/>
            </imageobject>
          </inlinemediaobject> Zoom All</term>

        <listitem>
          <para>Zooms the active viewport in or out, such that all objects in
          the scene are completely visible.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><inlinemediaobject>
            <imageobject>
              <imagedata fileref="images/viewport_control_toolbar/zoom_selection.png"
                         format="PNG" valign="top" xml:base="../../../"/>
            </imageobject>
          </inlinemediaobject> Zoom Selection</term>

        <listitem>
          <para>Zooms the active viewport in or out, such that all selected
          objects are completely visible.</para>
        </listitem>
      </varlistentry>

      <varlistentry xml:id="gui.viewport_control_toolbar.maximize_viewport">
        <term><inlinemediaobject>
            <imageobject>
              <imagedata fileref="images/viewport_control_toolbar/maximize_viewport.png"
                         format="PNG" valign="top" xml:base="../../../"/>
            </imageobject>
          </inlinemediaobject> Maximize Viewport</term>

        <listitem>
          <para>Maximizes the active viewport to fill the complete viewport
          area of the main window. All other viewports will be temporarily
          hidden behind the maximized viewport. Invoking this command again
          restores the old viewport layout.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </section>
</section>
