<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="howto.marker_particles" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Use marker atoms to visualize internal motion</title>

  <para>
     <figure>
      <title>Marker atoms in a deforming crystal</title>
      <screenshot><mediaobject><imageobject>
            <imagedata fileref="images/howtos/shear_marker.gif" format="gif" />
       </imageobject></mediaobject></screenshot>
    </figure> 
    Marker atoms can be used to make the internal deformation in a solid visible as shown 
    in the example on the right. Another possible application is tracking diffusing
    particles over the course of a simulation.
  </para>
  
  <para>
    The example animation has been created as follows:
    <orderedlist>
    	<listitem><para>First we apply the <link linkend="particles.modifiers.slice">Slice</link> modifier   
    	at frame 0 of the simulation (the initial state) to select a stripe of atoms. 
    	Activate the <emphasis>Select particles</emphasis> option
    	to let the modifier create a selection (instead of deleting atoms). 
    	</para></listitem>

    	<listitem><para>We then apply the <link linkend="particles.modifiers.freeze_property">Freeze property</link> 
    	modifier and choose the <literal>Selection</literal> particle property as the one
    	to be frozen. The modifier automatically takes a snapshot of the particle selection state
    	generated by the <emphasis>Slice</emphasis> modifier and preserves it over time.
    	</para></listitem>

    	<listitem><para>Finally the <link linkend="particles.modifiers.assign_color">Assign color</link> 
    	modifier is used to assign a special marker color to the selected particles.
    	</para></listitem>
    </orderedlist>
  </para>
  
</section>
