<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.affine_transformation"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Affine transformation</title>

  <para>
  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/affine_transformation_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>

  Applies an affine transformation to the particle positions and/or
  the simulation cell. The transformation is specified as a 3 x 3
  matrix and a translation vector.</para>

  <para>The modifier supports two modes: The user can either specify the
  transformation matrix or the final shape of the simulation cell. 
  In the latter mode the modifier computes the transformation matrix
  such that the old simulation cell is mapped to the specified target shape.</para>

  <simplesect>
    <title>Parameters</title>
    
    <variablelist>
      <varlistentry>
        <term>Transform simulation cell</term>

        <listitem>
          <para>Controls whether the transformation matrix is applied to the
          simulation cell geometry.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Transform particles</term>

        <listitem>
          <para>Controls whether the transformation is applied to the
          atomic coordinates. You can select which particles are affected by the
          modifier: All particles or only the selected ones.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Transformation matrix - Rotate/Scale/Shear</term>

        <listitem>
          <para>The 3 x 3 matrix spcifying the affine transformation. The
          particle coordinates are left-multiplied with this
          matrix.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Transformation matrix - Translation</term>

        <listitem>
          <para>A translation vector that is added to the particle positions
          and/or the simulation box after they have been transformed by the
          3 x 3 matrix.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Transform to target box</term>

        <listitem>
          <para>The three vectors that define the target simulation cell. The
          3 x 3 transformation matrix applied to the particles coordinates
          is calculated from the current simulation cell geometry and the
          three target cell vectors.</para>
        </listitem>
      </varlistentry>

    </variablelist>
  </simplesect>
</section>
