<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.cluster_analysis"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Cluster analysis</title>

  <para>
  
    <informalfigure>
      <informaltable frame="none">
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>
                <para>Input:
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/cluster_analysis_example_input.png" format="PNG" />
		        </imageobject></mediaobject></para>
              </entry>
              <entry>
                <para>Output:
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/cluster_analysis_example_output.png" format="PNG" />
		        </imageobject></mediaobject></para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </informalfigure>
      
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/cluster_analysis_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
    This modifier decomposes a particle system into clusters by grouping particles into disconnected sets.
    Each particle is assigned a cluster ID by this modifier.
  </para>
  
  <para>
    A cluster is defined as a set of particles, each of which is within the cutoff distance from one or more 
    other particles in the cluster. If a particle has no neighbors within the cutoff distance, then it forms 
    a 1-particle cluster.
  </para>

  <para>
     The modifier writes its results to the <literal>Cluster</literal> particle property, which stores the
     cluster ID assigned to each particle. Clusters have identifiers 1 to N, where N 
     is the number of clusters found by the modifier.
  </para>

  <simplesect>
    <title>Parameters</title>
    <variablelist>
      <varlistentry>
        <term>Cutoff radius</term>
        <listitem>
          <para>The maximum distance between two particles up to which they are considered neighbors 
          that belong to the same cluster.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </simplesect>
</section>
