<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.common_neighbor_analysis"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Common neighbor analysis</title>

  <para>
  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/common_neighbor_analysis_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
  This analysis modifier performs the standard <emphasis>Common Neighbor
  Analysis</emphasis> (CNA) [<link
  xlink:href="http://dx.doi.org/10.1021/j100303a014">Honeycutt and Andersen,
  J. Phys. Chem. 91, 4950</link>] or the adaptive version of the CNA [<link
  xlink:href="http://dx.doi.org/10.1088/0965-0393/20/4/045021">Stukowski,
  Modell. Simul. Mater. Sci. Eng. 20, 045021</link>] to assign a structural type (FCC, BCC, HCP
  etc.) to every particle. The algorithm is based on a nearest-neighbor graph
  that encodes the bond connectivity among neighbors of a central particle.
  </para>

  <para>
  In the conventional CNA method, a cutoff radius parameter determines which pairs of particle are considered neighbors (bonded).
  However, sometimes it is difficult to choose this cutoff radius properly, in particular in the
  case of multiphase systems. This is why an adaptive version of the CNA has been
  developed that works without a fixed cutoff. The
  <emphasis>Adaptive Common Neighbor Analysis</emphasis> (a-CNA) method [<link
  xlink:href="http://dx.doi.org/10.1088/0965-0393/20/4/045021">Stukowski,
  Modell. Simul. Mater. Sci. Eng. 20, 045021</link>] determines the optimal cutoff radius automatically 
  for each individual particle.</para>

  <para>When using the conventional CNA, the cutoff radius must be chosen
  according to the crystal structure at hand. For face-centered cubic (FCC)
  and hexagonal close-packed (HCP) structures the cutoff radius must lie midway between 
  the first and the second shell of
  neighbors. For body-centered cubic (BCC) materials the cutoff radius should lie
  between the second and the third neighbor shell. OVITO provides a list of
  optimal cutoff distances for FCC and BCC crystal structures formed by common pure
  elements. These optimal radii can be accessed via the <guilabel>Presets</guilabel>
  drop-down list.</para>

  <para>
  In addition to assigning colors to particles, the modifier stores its results in the <literal>Structure Type</literal> particle property.
  This allows you to select particles of a certain structural type, e.g. by using the 
  <link linkend="particles.modifiers.select_particle_type">Select Particle Type</link> modifier.
  The structural type of each particle is encoded as an integer value:
    <itemizedlist>
    
      <listitem>
        <para>0 = Other, unknown coordination structure</para>
      </listitem>
    
      <listitem>
        <para>1 = FCC, face-centered cubic</para>
      </listitem>

      <listitem>
        <para>2 = HCP, hexagonal close-packed</para>
      </listitem>

      <listitem>
        <para>3 = BCC, body-centered cubic</para>
      </listitem>

      <listitem>
        <para>4 = ICO, icosahedral coordination</para>
      </listitem>

    </itemizedlist>
  </para>
  
  <para>
    To identify diamond lattice structures, the <link linkend="particles.modifiers.identify_diamond_structure">
    Identify Diamond Structure</link> analysis modifier can be used.
  </para>

  <para>
    Note that this modifier requires access to the complete set of input particles to perform the analysis. It should therefore be placed at the 
    beginning of the processing pipeline, preceding any modifiers that delete particles.
  </para>
  
</section>
