<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.construct_surface_mesh"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Construct surface mesh</title>

  <para>
  
    <informalfigure>
      <informaltable frame="none">
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>
                <para>Input:
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/construct_surface_example_input.png" format="PNG" />
		        </imageobject></mediaobject></para>
              </entry>
              <entry>
                <para>Output:
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/construct_surface_example_output.png" format="PNG" />
		        </imageobject></mediaobject></para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </informalfigure>
      
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/construct_surface_mesh_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
    
    This modifier constructs a polyhedral mesh around a set of particles. It can be used to generate
    a geometric representation of the outer and inner surfaces of an atomistic solid. In addition to
    visualization purposes, the geometric description of the surface is good for quantitative 
    measurements of the surface area and the solid volume of an atomistic structure. 
  </para>

  <para>
    After constructing the surface, OVITO computes the total surface area and the solid volume. The modifier also reports 
    derived quantities such as the specific surface area. If you are using this modifier, in particular to perform 
    quantitative analyses, you should cite the following article, which describes the algorithm implemented in OVITO: 
    A. Stukowski, JOM, DOI: 10.1007/s11837-013-0827-5. 
  </para>
  
  <para>
    The surface construction algorithm requires considerable memory, typically up to 1 kilobyte 
    per input particle. So make sure your system has enough RAM available when processing a large simulation set, and keep in mind 
    that 32-bit program versions of OVITO cannot access more than 2 GB of memory.
  </para>
  
  <para>    
    The appearance of the polyhedral mesh generated by this modifier is controlled by the attached 
    <link linkend="display_objects.surface_mesh">surface mesh display object</link>, whose parameters 
    can be changed in the second panel. 
  </para>
  
   <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Probe sphere radius</term>
        <listitem>
          <para>This parameter controls the radius of the probe sphere used in the surface construction algorithm, which 
          determines the level of surface details captured. A larger sphere radius leads to 
          a surface with less details, which reflects only coarser features of the surface topology. 
          A small sphere radius, on the other hand, will resolve finer surface features and small voids inside a solid.
          However, the sphere radius should not be smaller than half of the typical interatomic
          distance. Otherwise artificial holes will appear in the constructed surface.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Smoothing level</term>
        <listitem>
          <para>After the triangulated surface mesh has been constructed, it is further refined
          by applying a smoothing and fairing algorithm to remove atomically sharp surface steps.
          This parameter controls how many iterations of the smoothing algorithm are performed.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Use only selected particles</term>
        <listitem>
          <para>By default, the modifier constructs the surface mesh around all input particles.
          This option restricts the construction to only the selected particles.</para>
        </listitem>
      </varlistentry>
	</variablelist>
    </simplesect>
    
  <simplesect>
    <title>Technical background information</title>
 	<para>OVITO's surface construction algorithm is based on the mathematical <link xlink:href="http://doc.cgal.org/latest/Alpha_shapes_3/index.html">alpha complex concept</link> 
 	(Edelsbrunner and Mücke, ACM Trans. Graph. 13:43–72, 1994). First, a Delaunay tessellation of the 
 	atomistic input data is generated to subdivide the simulation cell into tetrahedral elements. 
 	Each Delaunay element is subsequently classified as either solid or empty by computing 
 	the alpha complex. The alpha complex, being a subcomplex of the Delaunay tessellation, includes all 
 	Delaunay tetrahedra that have an empty circumscribing sphere with squared radius equal or smaller than 
 	a parameter &#x03B1;. Here "empty" means that the open sphere does not include any atoms. The parameter 
 	&#x03B1; is the squared radius of an imaginary probe sphere. Space regions that 
 	are accessible to the probe without it overlapping any particles are considered empty; and solid otherwise. 
 	The surface mesh is then constructed from the dividing surface between solid and empty space regions, which consists of all 
 	triangular facets of the Delaunay tessellation that are adjacent to both a solid and an empty tetrahedron. 
 	In a final fairing step (Taubin, SIGGRAPH 95 Conf. Proc., pp. 351-358, 1995) the triangulated surface mesh 
 	is smoothed to remove atomically sharp steps.</para>
 	<para>Note: OVITO computes the volume of the solid region before the mesh gets smoothed in 
 	the final step. This is valid, because the smoothing method is supposed to be volume preserving.</para>
  </simplesect>
     
</section>
