<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.coordination_analysis"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Coordination analysis</title>

  <para>
  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/coordination_analysis_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
  This modifier determines the number of nearest neighbors
  of each particle within a given cutoff radius (the <emphasis>coordination number</emphasis>).
  </para>
  
  <para>
  The modifier stores its results, i.e. the number of neighbors each particle haa, in the <literal>Coordination</literal> particle property.
  </para>

  <para>
  In addition to determining the number of neighbors of particles, the modifier also computes and displays the 
  radial pair distribution function (RDF) up to the given cutoff distance.
  </para>

  <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Cutoff radius</term>
        <listitem>
          <para>The maximum distance between pairs of particles to be considered neighbors.</para>
        </listitem>
      </varlistentry>

    </variablelist>
  </simplesect>
</section>
