<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.create_bonds"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Create bonds</title>

  <para>
  
   <informalfigure>
      <informaltable frame="none">
        <tgroup cols="2">
          <tbody>
            <row valign="bottom">
              <entry>Input:</entry>
              <entry>Output:</entry>
            </row>
            <row valign="top">
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/create_bonds_example_input.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/create_bonds_example_output.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </informalfigure>
    
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/create_bonds_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>

	This modifier creates bonds between particles using a cutoff radius scheme.
  </para>
  
  <para>
    The appearance of bonds is controlled by an attached <link linkend="display_objects.bonds">bonds
    display object</link>. Its parameters are shown in the lower panel while the modifier is selected in the
    pipeline editor, or when selecting the display object itself.
  </para>
  
  <simplesect>
    <title>Parameters</title>
 	<para>The modifier supports two different modes that determine which
 	pairs of particles should be connected by a bond:</para>
 	
    <variablelist>
      <varlistentry>
        <term>Uniform cutoff radius</term>
        <listitem>
          <para>Use this mode to connect particles of any type with a bond if they are closer to each other than 
                the specified cutoff distance.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Pair-wise cutoff radii</term>
        <listitem>
          <para>This mode gives you more control over which particles are connected by bonds. 
          The table lists all pair-wise combinations of particle types. Enter a cutoff distance into the third
          column to connect pairs of particles of the given types with bonds. If you don't specify 
          a cutoff for a combination of types, no bonds will be created between corresponding particles.</para>
          <para>Note that is mode is only available if particles carry type information.</para>
        </listitem>
      </varlistentry>
    </variablelist>
     	  
  </simplesect>
  
 <simplesect>
    <title>Technical background information</title>
 	<para>OVITO stores each bond generated by this modifier as a pair of particle indices. 
 	It makes sure that, if a particle is subsequently deleted, its bonds are deleted too. 
 	The stored particle indices of the remaining bonds are updated to reflect the changed particle sequence.</para>
 	<para>In addition to the two particle indices, OVITO stores a periodic shift vector with every bond. 
 	This shift vector indicates whether the bond crosses a periodic boundary of the simulation cell. The shift vector of bonds that do not cross a
 	periodic boundary is (0,0,0). A bond that crosses the cell boundary in the positive X direction, for instance, 
 	has the shift vector (1,0,0) and will be displayed as two half bonds.</para>
  </simplesect>
    
</section>
