<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.create_bonds"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Create bonds</title>

  <para>

    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/create_bonds_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
    This modifier creates bonds between pairs of particles.
  </para>
  
  <para>
    The appearance of the bonds generated by the modifier is controlled by the bonds
    <emphasis>display object</emphasis>, whose parameters can be edited in the second panel. 
  </para>
  
  <simplesect>
    <title>Parameters</title>
 	<para>The modifier supports two different modes when determining which
 	pairs of particles should be connected by a bond. One can either specify a uniform cutoff radius
 	that is used for all types of particles, or a different cutoff
 	radius for every combination of two particle types. Type combinations with zero cutoff or no
 	cutoff will not be connected by bonds.</para>    
  </simplesect>
    
</section>
