<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.identify_diamond_structure"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Identify diamond structure</title>

  <para>  
  This analysis modifier finds atoms that are arranged in a cubic or hexagonal diamond lattice.
  </para>

  <para>
  
    <informalfigure>
      <informaltable frame="none">
        <tgroup cols="2">
          <colspec colname="c1" />
		  <colspec colname="c2" />
          <tbody>
            <row valign="top">
              <entry namest="c1" nameend="c2">Central atom (green), nearest neighbors (blue), and neighbors of neighbors (yellow).</entry>
            </row>
            <row valign="top">
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/identify_diamond_cubic.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/identify_diamond_hexagonal.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
            </row>
            <row valign="top">
              <entry>Cubic diamond</entry>
              <entry>Hexagonal diamond</entry>
            </row>
            <row valign="top">
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/identify_diamond_cubic_fcc.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/identify_diamond_hexagonal_hcp.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
            </row>
            <row valign="top">
              <entry>FCC</entry>
              <entry>HCP</entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </informalfigure>
  
  The modifier analyzes the local enviroment of each atom and assigns a structure type to it.
  The computation results are stored in the <literal>Structure Type</literal> particle property, and the structural type 
  of each atom is encoded as an integer value:
    <itemizedlist>
    
      <listitem>
        <para>0 = Other, unknown coordination structure</para>
      </listitem>
    
      <listitem>
        <para>1 = Cubic diamond</para>
      </listitem>

      <listitem>
        <para>2 = Hexagonal diamond</para>
      </listitem>

    </itemizedlist>
  </para>

  <para>
  To classify a central atom, the structure identification method takes into account second nearest neighbors to 
  discriminate between cubic and hexagonal diamond structures. The method, which is a new development, has not been published yet, and may be described
  as an extended version of the popular <link linkend="particles.modifiers.common_neighbor_analysis">common neighbor analysis (CNA)</link>, which is often used to identify FCC, HCP, or BCC structures.
  However, the conventional CNA is not suited for the diamond structure, because nearest neighbor atoms don't have common neighbors,
  and the second and third nearest neighbor shells are not well separated in this structure. 
  </para>
  <para>
  In the novel method implemented by this modifier, first the three nearest neighbors of each of the four nearest neighbors (a.k.a. the second nearest neighbors) are identified.
  Then the CNA is performed on these 12 second nearest neighbors only (using an adaptive cutoff radius). If they are arranged in an FCC-like manner, then the central atom is classified as
  cubic diamond. If they are arranged in an HCP structure, then the central atom is marked as an hexagonal diamond atom.
  </para>
  <para>
  The described method has only recently been developed by the author of OVITO and is not published yet, i.e., it has not been written down in a citable form.
  If you intend to use the method in your work, please contact the author.
  </para>

</section>
