<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.show_periodic_images"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Show periodic images</title>

  <para>
  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/show_periodic_images_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
  Makes copies of all particles to visualize multiple images of a periodic system.</para>

  <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Periodic images (X,Y,Z)</term>

        <listitem>
          <para>Enables the generation of copies of the system in the
          three spatial directions. You can control how many times the system is
          duplicated in each direction.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Adjust simulation box size</term>
        <listitem>
          <para>If this option is activated, the simulation cell is also extended
          to match the size of the multiplied system.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Assign unique particle IDs</term>
        <listitem>
          <para>If this option is activated, the modifier assignes new unique IDs to the particle copies generated by the modifier. 
          Otherwise the duplicated particles will have the same identifiers as the original particles. 
          This may cause problems with other modifiers (e.g. the <link linkend="particles.modifiers.manual_selection">Manual selection</link> modifier), which 
          rely on the uniqueness of particle identifiers.</para>
        </listitem>
      </varlistentry>
      
    </variablelist>
  </simplesect>
  
</section>
