<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.wrap_at_periodic_boundaries"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Wrap at periodic boundaries</title>

  <para>
    <informalfigure>
      <informaltable frame="none">
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>
                <para>Input:
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/wrap_at_periodic_boundaries_example_before.png" format="PNG" />
		        </imageobject></mediaobject></para>
              </entry>
              <entry>
                <para>Output:
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/wrap_at_periodic_boundaries_example_after.png" format="PNG" />
		        </imageobject></mediaobject></para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </informalfigure>
  
  This modifier maps particles that are located outside of the simulation cell
  back into the box by "wrapping" their coordinates around at
  the periodic boundaries of the simulation box.</para>

  <simplesect>
    <title>Implementation note</title>
      <para>The modifier acts only in spatial directions for which periodic
      boundary conditions (PBC) are enabled. The PBC flags are usually read from the
      simulation file.
      </para>
  </simplesect>
</section>
