<?xml version="1.0" encoding="utf-8"?>
<chapter version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Reference</title>
  
  <para>This page is intentionally left blank. Please use the "Next" button to go to the next sub-section.</para>
  
  <xi:include href="reference/modifiers/modifiers.docbook"/>
  <xi:include href="reference/display_objects/display_objects.docbook"/>
  
  <section xml:id="rendering">
    <title>Renderering</title>
    
      <para>This page is intentionally left blank. Please use the "Next" button to go to the next sub-section.</para>
    
      <xi:include href="reference/rendering/render_settings.docbook"/>
      <xi:include href="reference/rendering/opengl_renderer.docbook"/>
      <xi:include href="reference/rendering/tachyon_renderer.docbook"/>
  </section>
  
  <section xml:id="animation">
    <title>Animation</title>
    
      <para>This page is intentionally left blank. Please use the "Next" button to go to the next sub-section.</para>
    
      <xi:include href="reference/animation/animation_settings_dialog.docbook"/>
  </section>


</chapter>
