<?xml version="1.0" encoding="utf-8"?>
<chapter version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Reference</title>

  <xi:include href="reference/core/main_window/main_window.docbook"/>

  <xi:include href="reference/core/rendering/rendering.docbook"/>

  <xi:include href="reference/atomviz/atoms_object.docbook"/>

  <xi:include href="reference/atomviz/import_atoms_object.docbook"/>

  <xi:include href="reference/atomviz/modifiers/modifiers.docbook"/>

  <xi:include href="reference/atomviz/particle_properties/particle_properties.docbook"/>

  <xi:include href="reference/atomviz/import/import_formats.docbook"/>

  <xi:include href="reference/atomviz/export/export_formats.docbook"/>
</chapter>
