<?xml version="1.0" encoding="utf-8"?>
<chapter version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="installation" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Installation</title>

    <para>Binary program packages for Linux, Windows, and Mac OS X 
    can be downloaded from <link xlink:href="http://www.ovito.org/">http://www.ovito.org/</link>.
    The installation of OVITO is very simple: Just extract the downloaded archive into a directory of your choice (no admin privileges required).</para>
    
    <para>OVITO uses hardware-accelerated OpenGL to render particles and other graphical elements.
    Older computers or outdated OpenGL graphics drivers may not be compatible with OVITO. It is recommended to install the most recent 
    version of your hardware vendor's graphics driver.</para>

    <simplesect xml:id="installation.runovito.linux">
      <title>Linux</title>
      <para>Extract the downloaded <filename>.tar.gz</filename> archive using the <command>tar</command> command, e.g.: <command>tar xzf ovito-2.4.0-x86_64.tar.gz</command>. 
      This will create a new subdirectory containing the program package. 
      Change into the new directory and start OVITO by running the executable <command>./bin/ovito</command>.
      </para>
    </simplesect>

    <simplesect xml:id="installation.runovito.windows">
      <title>Windows</title>

      <para>Extract the <filename>.zip</filename> archive to an
      empty directory of your choice. Then start the program by double-clicking
      <command>ovito.exe</command>. Windows might ask whether you really want to launch the program,
      because OVITO was downloaded from the web, has no digital signature, and comes from an untrusted source. 
      </para>
    </simplesect>

    <simplesect xml:id="installation.runovito.macos">
      <title>Mac OS X</title>

      <para>Extract the <filename>.zip</filename> archive in a location of your choice (e.g. into the <filename>Applications</filename> folder).
      Then start OVITO by double-clicking the extracted application bundle.
      MacOS X might refuse to start OVITO, because it was not downloaded from the official App Store.
      Then right-click the application and select <menuchoice><guimenuitem>Open</guimenuitem></menuchoice> from 
      the context menu (only required the first time you start OVITO).
      </para>
    </simplesect>

</chapter>
