<?xml version="1.0" encoding="utf-8"?>
<chapter version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="introduction" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Introduction</title>

  <para>OVITO is a scientific data visualization and analysis software for
  large-scale atomistic simulation models in materials science and engineering and related disciplines.
  OVITO is made freely available for
  Windows, Linux, and Mac OS X under an open-source license. It is being developed by <link xlink:href="http://scholar.google.com/citations?user=f8Tw3eEAAAAJ">Dr. Alexander
  Stukowski</link> at the <link xlink:href="http://www.mawi.tu-darmstadt.de/mm/mm_mm_sw/index.en.jsp">
  Materials Science Department</link> of Darmstadt University of Technology, Germany.
  </para>
  
  <para>
  The first publicly available version of OVITO was released in December 2009.
  As of spring 2015, OVITO has more than 14,000 active users from the computational physics, materials science, and chemistry fields.
  To introduce the software package to the community, a <link xlink:href="http://stacks.iop.org/0965-0393/18/015012">journal article about OVITO</link> was published in 2010.
  </para>
  
  <simplesect>
  <title>Program features</title>

  <para>OVITO is a software for visualizing and analyzing output data from particle-based simulations, notably molecular dynamics (MD) simulations of 
  solid-state materials. Its main application area are large-scale simulations based on classical potentials 
  (10<superscript>3</superscript> - 10<superscript>8</superscript> particles).
  Some noteworthy program features are: <itemizedlist>

      <listitem>
        <para><link linkend="usage.import">Import</link> and <link linkend="usage.export">export</link> of various file formats used by 
        MD simulation codes including LAMMPS, XYZ, CFG, IMD, POSCAR, NetCDF, PDB, and FHI-aims.</para>
      </listitem>

      <listitem>
        <para>Interactive display of large numbers of particles using hardware-accelerated OpenGL rendering.</para>
      </listitem>

      <listitem>
        <para>An easy-to-use interface, flexible software design, and a <link linkend="usage.particle_properties">data model</link> that supports an arbitrary number of particle properties.</para>
      </listitem>

      <listitem>
        <para>Visualization and calculation of <link linkend="particles.modifiers.construct_surface_mesh">polyhedral meshes</link> from atomistic datasets.</para>
      </listitem>
      
      <listitem>
        <para><link linkend="usage.rendering">High-quality image and movie output for publication</link></para>
      </listitem>
      
      <listitem>
        <para><link linkend="usage.scripting">A powerful Python-based scripting interface to automate many tasks</link></para>
      </listitem>      

      <listitem>
        <para><link linkend="usage.modification_pipeline">Processing model</link>: Data modification and analysis functions are arranged in a data flow pipeline by the user; parameters can be altered at 
        any time with immediate recalculation of the results. Available <link linkend="particles.modifiers">modification functions</link> include:<itemizedlist>
        
            <listitem>
              <para><link linkend="particles.modifiers.slice">Slicing</link></para>
            </listitem>

            <listitem>
              <para><link linkend="particles.modifiers.expression_select">Selection of particles based on user-defined criteria (Boolean expressions)</link></para>
            </listitem>

            <listitem>
              <para><link linkend="particles.modifiers.color_coding">Color coding</link></para>
            </listitem>

            <listitem>
              <para><link linkend="particles.modifiers.affine_transformation">Transformation of particle coordinates</link></para>
            </listitem>

            <listitem>
              <para><link linkend="particles.modifiers.compute_property">Calculation of derived particle properties using math formulas</link></para>
            </listitem>

            <listitem>
              <para><link linkend="particles.modifiers.show_periodic_images">Display of periodic images</link> &amp; <link linkend="particles.modifiers.wrap_at_periodic_boundaries">wrapping of particles at periodic boundaries</link></para>
            </listitem>
            
            <listitem>
              <para><link linkend="particles.modifiers.create_bonds">Creation of atomic bonds</link></para>
            </listitem>

            <listitem>
              <para><link linkend="particles.modifiers.manual_selection">Manual selection of particles</link> and display of particle properties</para>
            </listitem>
            
          </itemizedlist> 
        </para>
      </listitem>

      <listitem>
        <para>Useful analysis functions:</para>

        <itemizedlist>
          <listitem>
            <para><link linkend="particles.modifiers.common_neighbor_analysis">Common neighbor analysis (CNA)</link></para>
          </listitem>

          <listitem>
            <para><link linkend="particles.modifiers.bond_angle_analysis">Bond-angle analysis</link></para>
          </listitem>

          <listitem>
            <para><link linkend="particles.modifiers.centrosymmetry">Centro-symmetry parameter</link></para>
          </listitem>

          <listitem>
            <para><link linkend="particles.modifiers.coordination_analysis">Coordination number analysis and radial distribution function</link></para>
          </listitem>

          <listitem>
            <para><link linkend="particles.modifiers.displacement_vectors">Displacement vector calculation</link></para>
          </listitem>

          <listitem>
            <para><link linkend="particles.modifiers.atomic_strain">Calculation of atomic strain tensors</link></para>
          </listitem>
          
          <listitem>
            <para><link linkend="particles.modifiers.histogram">Histogram</link> and <link linkend="particles.modifiers.scatter_plot">scatter plot</link> functions</para>
          </listitem>

          <listitem>
            <para><link linkend="particles.modifiers.construct_surface_mesh">Reconstruction of surface geometry from point-like particles</link></para>
          </listitem>

	      <listitem>
            <para><link linkend="particles.modifiers.voronoi_analysis">Voronoi cell analysis</link></para>
          </listitem>
          
	      <listitem>
            <para><link linkend="particles.modifiers.wigner_seitz_analysis">Wigner-Seitz cell analysis for identification of point defects</link></para>
          </listitem>
          
        </itemizedlist>
         
      </listitem>

      <listitem>
        <para>A modular software design that makes it easy to extend OVITO via plugins</para>
      </listitem>
      
    </itemizedlist>
    </para>
    
  </simplesect>
    
</chapter>
