<?xml version="1.0" encoding="utf-8"?>
<chapter version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="introduction" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Introduction</title>

  <para>OVITO is a scientific data visualization and analysis software for
  large-scale atomistic simulations in materials science. 
  OVITO is freely available under an open-source license for
  Windows, Linux and Mac OS X platforms. It is being developed and maintained by Alexander
  Stukowski, a postdoctoral researcher at the <link xlink:href="http://www.mm.mw.tu-darmstadt.de/">
  Institute of Materials Science at Darmstadt University of Technology,
  Germany</link>.
  </para>
  
  <para>
  The first openly available version of OVITO was released in December 2009, after one and a half years of
  (part-time) development by the author, who, at that time, has been a PhD student doing molecular dynamics simulations of nanocrystalline materials. 
  Since that time, the software has further evolved, and its user base today comprises several hundred researchers from the materials science field. 
  To introduce it to the community, an <link xlink:href="http://stacks.iop.org/0965-0393/18/015012">article about OVITO</link> was published in the MSMSE journal in 2010.
  </para>

  <para>OVITO is a software tool allowing to visualize and analyze output from molecular
  dynamics simulations of particles, in particular atomistic simulations of solid-state materials.
  Some noteworthy program features are: <itemizedlist>

      <listitem>
        <para><link linkend="usage.import">Input</link> and <link linkend="usage.export">output</link> of various file formats used by 
        MD simulation codes including LAMMPS, XYZ, CFG, IMD, and POSCAR.</para>
      </listitem>

      <listitem>
        <para>Interactive display of large sets of particles using hardware-accelerated OpenGL rendering.</para>
      </listitem>

      <listitem>
        <para>Import and visualization of polyhedral meshes.</para>
      </listitem>

      <listitem>
        <para>Flexible data model that allows for an arbitrary number of particle properties.</para>
      </listitem>

      <listitem>
        <para><link linkend="usage.modification_pipeline">Flexible processing model</link>: Data modification and analysis steps are arranged in a processing pipeline; parameters can be altered at 
        any time with immediate recalculation of the results. <link linkend="particles.modifiers">Data modification functions</link>:<itemizedlist>
        
            <listitem>
              <para><link linkend="particles.modifiers.slice">Slicing</link></para>
            </listitem>

            <listitem>
              <para><link linkend="particles.modifiers.expression_select">Selection of particles based on user criteria (Boolean expressions)</link></para>
            </listitem>

            <listitem>
              <para><link linkend="particles.modifiers.color_coding">Color coding</link></para>
            </listitem>

            <listitem>
              <para><link linkend="particles.modifiers.affine_transformation">Transformation of particle coordinates</link></para>
            </listitem>

            <listitem>
              <para><link linkend="particles.modifiers.compute_property">Calculation of derived particle properties using math formulas</link></para>
            </listitem>

            <listitem>
              <para><link linkend="particles.modifiers.show_periodic_images">Display of periodic images</link> &amp; <link linkend="particles.modifiers.wrap_at_periodic_boundaries">wrapping of particles at periodic boundaries</link></para>
            </listitem>
            
            <listitem>
              <para><link linkend="particles.modifiers.create_bonds">Creation of atomic bonds</link></para>
            </listitem>

            <listitem>
              <para><link linkend="particles.modifiers.manual_selection">Manual selection of particles</link> and display of particle properties</para>
            </listitem>
            
          </itemizedlist> 
        </para>
      </listitem>

      <listitem>
        <para><link linkend="usage.rendering">High-quality image and movie output for publication</link></para>
      </listitem>

      <listitem>
        <para>Useful analysis functions:</para>

        <itemizedlist>
          <listitem>
            <para><link linkend="particles.modifiers.common_neighbor_analysis">Common neighbor analysis (CNA)</link></para>
          </listitem>

          <listitem>
            <para><link linkend="particles.modifiers.bond_angle_analysis">Bond-angle analysis</link></para>
          </listitem>

          <listitem>
            <para><link linkend="particles.modifiers.centrosymmetry">Centro-symmetry parameter</link></para>
          </listitem>

          <listitem>
            <para><link linkend="particles.modifiers.coordination_analysis">Coordination number analysis and radial distribution function</link></para>
          </listitem>

          <listitem>
            <para><link linkend="particles.modifiers.displacement_vectors">Displacement vector calculation</link></para>
          </listitem>

          <listitem>
            <para><link linkend="particles.modifiers.atomic_strain">Calculation of atomic strain tensors</link></para>
          </listitem>
          
          <listitem>
            <para><link linkend="particles.modifiers.histogram">Histogram function</link></para>
          </listitem>

          <listitem>
            <para><link linkend="particles.modifiers.construct_surface_mesh">Construction of surfaces from atomistics</link></para>
          </listitem>
          
        </itemizedlist>
         
      </listitem>

      <listitem>
        <para>Unlimited undo functionality</para>
      </listitem>

      <listitem>
        <para>A modular software design that makes it easy to extend OVITO through plugins</para>
      </listitem>
      
    </itemizedlist></para>
</chapter>
