<?xml version="1.0" encoding="utf-8"?>
<chapter version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="installation" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Installation</title>

    <para>Binary program packages for Linux, Windows, and Mac OS X platforms
    can be downloaded from <link xlink:href="http://www.ovito.org/">http://www.ovito.org/</link>.
    Installation of OVITO is very simple: Just extract the downloaded file archive (no admin privileges required).</para>
    
    <para>OVITO makes use of hardware-accelerated OpenGL rendering to display particles and other graphical elements.
    Older computers or outdated OpenGL graphics drivers may not be compatible with OVITO. 
    For best compatibility, it is highly recommended to install the most recent version of your hardware vendor's graphics driver.</para>

    <simplesect xml:id="installation.runovito.linux">
      <title>Linux</title>
      <para>Extract the downloaded <filename>.tar.gz</filename> archive using the command: <command>tar xzf ovito-2.4.0-x86_64.tar.gz</command>. Replace
      the filename with the one actually downloaded from the
      website. This will create a new subdirectory containing the extracted
      program package. Change into the new directory and start OVITO by running
      <command>bin/ovito</command>.
      </para>
      <para>
      Note that OVITO is designed to be run on the local computer and not on a remote machine.
      </para>
    </simplesect>

    <simplesect xml:id="installation.runovito.windows">
      <title>Windows</title>

      <para>Extract the <filename>.zip</filename> archive to an
      empty directory of your choice. Then start the program by double-clicking
      <command>ovito.exe</command>.</para>
    </simplesect>

    <simplesect xml:id="installation.runovito.macos">
      <title>Mac OS X</title>

      <para>Extract the <filename>.zip</filename> archive in a location of your choice. 
      Then start OVITO by double-clicking the extracted application. 
      To run multiple instances of OVITO simultaneously, you can
      invoke the command <command>open -n ./Ovito.app/</command> from the
      terminal.</para>
    </simplesect>

</chapter>
