**************************************************************************
Install indirect dependencies on Ubuntu 10.04:
**************************************************************************

sudo apt-get install libx11-xcb-dev libpcre3-dev libxi-dev libgmp-dev \
                     libmpfr-dev libsm-dev libice-dev

**************************************************************************
Build static Qt libraries (version 5.2.0) on Ubuntu 10.04:

Edit file qtbase/mkspecs/common/g++-base.conf and specify
paths to newest gcc and g++ compilers.
**************************************************************************

./configure \
	-opensource \
	-static \
	-confirm-license \
	-no-qml-debug \
	-nomake examples \
	-qt-libpng \
	-qt-libjpeg \
	-qt-pcre \
	-qt-xcb \
	-qt-xkbcommon \
	-no-nis \
	-no-cups \
	-no-glib \
	-prefix $HOME/progs/qt5static

make

cd qtbase/src/plugins/platforms/xcb/xcb-static/
make
cd ../../../../../..

make install

**************************************************************************
Build static versions of Boost libraries (release 1.55):
**************************************************************************

./bootstrap.sh \
	--with-libraries=system,thread \
	--prefix=$HOME/progs/booststatic

./b2 release link=static install

**************************************************************************
Build static CGAL library (release 4.3):
**************************************************************************

cmake -DBOOST_ROOT=$HOME/progs/booststatic \
	-DBUILD_SHARED_LIBS=OFF \
	-DGMP_LIBRARIES=/usr/lib/libgmp.a \
	-DMPFR_LIBRARIES=/usr/lib/libmpfr.a \
	-DWITH_CGAL_Qt3=OFF \
	-DWITH_CGAL_Qt4=OFF \
	-DWITH_CGAL_ImageIO=OFF \
	.

make

**************************************************************************
Build static libav (release 0.8.8) on Ubuntu 10.04:
**************************************************************************

sudo apt-get install yasm
wget http://libav.org/releases/libav-0.8.8.tar.gz
tar xzfv libav-0.8.8.tar.gz
cd libav-0.8.8
export CC=gcc-4.8
export CXX=g++-4.8
./configure \
	--disable-ffmpeg \
	--disable-avprobe \
	--disable-avplay \
	--disable-avserver \
	--disable-debug \
	--prefix=$HOME/progs/libavstatic

make install

export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$HOME/progs/libavstatic/lib/pkgconfig

