**************************************************************************
Note: This file contains instructions how to build the statically linked 
version of OVITO on a Ubuntu 10.04 Linux system. 
This procedure is used to create the official distribution on the website. 

Building a dynamically linked executable on a local system is simpler 
and is described in OVITO's user manual.
**************************************************************************

**************************************************************************
Install essential tools and dependencies on Ubuntu 10.04 for 
building the static executable:
**************************************************************************

sudo apt-get install build-essential perl python git libfreetype6-dev libfontconfig-dev \
                     libx11-xcb-dev libpcre3-dev libxi-dev libgmp-dev \
                     libmpfr-dev libsm-dev libice-dev libnetcdf-dev libhdf5-serial-dev \
                     libglu1-mesa-dev libxrender-dev xsltproc docbook-xml docbook-xsl docbook-xsl-doc-html \
                     python-sphinx libssl-dev liblapack3gf ncurses-dev

**************************************************************************
Install GNU g++ 4.8 compiler on Ubuntu 10.04
**************************************************************************

sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt-get update
sudo apt-get install gcc-4.8 g++-4.8
sudo update-alternatives --remove-all gcc 
sudo update-alternatives --remove-all g++
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 20
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 20
sudo update-alternatives --config gcc
sudo update-alternatives --config g++
export CC=gcc-4.8
export CXX=g++-4.8

**************************************************************************
Build Qt libraries (version 5.3.2):

Edit file qtbase/mkspecs/common/g++-base.conf and specify
paths to latest gcc and g++ compilers if necessary (e.g. 'g++-4.8').
**************************************************************************

export CC=gcc-4.8
export CXX=g++-4.8
./configure \
	-opensource \
	-confirm-license \
	-no-qml-debug \
	-nomake examples \
	-qt-libpng \
	-qt-libjpeg \
	-qt-pcre \
	-qt-xcb \
	-qt-xkbcommon \
	-no-nis \
	-no-cups \
	-no-glib \
	-fontconfig \
	-skip qtconnectivity -skip qtmultimedia -skip qtwebkit -skip qtwebkit-examples -skip qtxmlpatterns -skip qtlocation \
	-skip qtsensors -skip qtdeclarative -skip qtdoc -skip qtquick1 -skip qtquickcontrols \
	-skip qtserialport -skip qtgraphicaleffects -skip qttranslations \
	-prefix $HOME/progs/qt5

make
make install

**************************************************************************
QScintilla2
**************************************************************************
export CC=gcc-4.8
export CXX=g++-4.8
cd QScintilla-gpl-2.8.4/Qt4Qt5/
$HOME/progs/qt5/bin/qmake qscintilla.pro
make

**************************************************************************
Build Python (version 3.4.x):
**************************************************************************

Edit Modules/Setup to enable SSL module:

# Socket module helper for socket(2)
_socket socketmodule.c timemodule.c

SSL=/usr
_ssl _ssl.c \
	-DUSE_SSL -I$(SSL)/include -I$(SSL)/include/openssl \
	-L$(SSL)/lib -lssl -lcrypto

export CC=gcc-4.8
export CXX=g++-4.8
./configure --enable-shared --prefix=$HOME/progs/python
make
make install

Install Sphinx:

cd $HOME/progs/python/bin
wget https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py
LD_LIBRARY_PATH=$PWD/../lib ./python3 ez_setup.py --insecure
LD_LIBRARY_PATH=$PWD/../lib ./easy_install sphinx

**************************************************************************
Build NumPy:
**************************************************************************

export CC=gcc-4.8
export CXX=g++-4.8
LD_LIBRARY_PATH=$HOME/progs/python/lib $HOME/progs/python/bin/python3 setup.py install

**************************************************************************
Build SIP:
**************************************************************************

export CC=gcc-4.8
export CXX=g++-4.8
LD_LIBRARY_PATH=$HOME/progs/python/lib $HOME/progs/python/bin/python3 configure.py
make
make install

**************************************************************************
Build PyQt5:
**************************************************************************

export CC=gcc-4.8
export CXX=g++-4.8
LD_LIBRARY_PATH=$HOME/progs/python/lib $HOME/progs/python/bin/python3 configure.py \
   --concatenate \
   --concatenate-split 10 \
   --confirm-license \
   --no-designer-plugin \
   --no-qml-plugin \
   --no-tools \
   --qmake=$HOME/progs/qt5/bin/qmake \
   --sip=$HOME/progs/python/bin/sip \
   --enable QtCore \
   --enable QtGui \
   --enable QtWidgets \
   --enable QtNetwork \
   --enable QtOpenGL \
   --enable QtSvg
make
make install

**************************************************************************
Build Boost libraries:
**************************************************************************

echo "using gcc : 4.8 : /usr/bin/g++-4.8 ; " >> tools/build/v2/user-config.jam
echo "using python : 3.4 : /home/stuko/progs/python : /home/stuko/progs/python/include/python3.4m ; " >> tools/build/v2/user-config.jam
./bootstrap.sh \
	--with-libraries=system,thread,python \
	--with-python=$HOME/progs/python/bin/python \
	--with-python-root=$HOME/progs/python \
	--with-python-version=3.4 \
	--prefix=$HOME/progs/boost

./b2 toolset=gcc-4.8 release link=shared install

**************************************************************************
Build CGAL library:
**************************************************************************

export CC=gcc-4.8
export CXX=g++-4.8
$HOME/progs/cmake-2.8.12.2/bin/cmake \
    -DBOOST_ROOT=$HOME/progs/boost \
    -DBUILD_SHARED_LIBS=ON \
    -DWITH_CGAL_Qt3=OFF \
    -DWITH_CGAL_Qt4=OFF \
    -DWITH_CGAL_ImageIO=OFF \
    -DWITH_CGAL_Core=OFF \
    .

make

**************************************************************************
Build static libav (release 11) on Ubuntu 10.04:
**************************************************************************

sudo apt-get install yasm
cd libav-11.1
export CC=gcc-4.8
export CXX=g++-4.8
./configure \
	--enable-pic \
	--enable-shared \
    --enable-gpl \
    --disable-static \
	--disable-doc \
	--disable-network \
    --disable-programs \
	--disable-debug \
	--prefix=$HOME/progs/libav

make install

**************************************************************************
Set the following flags in the CMake configuration to build all features:
**************************************************************************

export CC=gcc-4.8
export CXX=g++-4.8
$HOME/progs/cmake-2.8.12.2/bin/cmake \
  -DOVITO_BUILD_DOCUMENTATION=ON \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=../release_install \
  -DOVITO_MONOLITHIC_BUILD=ON \
  -DBOOST_ROOT=$HOME/progs/boost \
  -DPYTHON_LIBRARY=$HOME/progs/python/lib/libpython3.4m.so.1.0 \
  -DPYTHON_INCLUDE_DIR=$HOME/progs/python/include/python3.4m \
  -DSPHINX_PROCESSOR_PATH=$HOME/progs/python/bin \
  -DCMAKE_PREFIX_PATH=$HOME/progs/qt5/ \
  -DQSCINTILLA_INCLUDE_DIR=$HOME/progs/QScintilla-gpl-2.8.4/Qt4Qt5/ \
  -DQSCINTILLA_LIBRARY=$HOME/progs/QScintilla-gpl-2.8.4/Qt4Qt5/libqscintilla2.so.11 \
  -DCGAL_DIR=$HOME/progs/CGAL-4.3 \
  -DLIBAV_INCLUDE_DIR=$HOME/progs/libav/include \
  -DLIBAV_LIBRARY_DIR=$HOME/progs/libav/lib \
  ../source/


