**************************************************************************
Build MPFR library (using MSYS enviroment):
**************************************************************************
./configure --prefix=/c/Users/stuko/ovito/mpfr64_install --host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --with-gmp=/c/Users/stuko/ovito/Qt5.2.1-x86_64

**************************************************************************
Build Boost libraries (release 1.55):
**************************************************************************

Run:
bootstrap.bat

---- 32 bit ---

Create file user-config.jam in HOME directory:

using python 
	: 2.7 
	: c:\\users\\stuko\\ovito\\Qt5.2.1\\Tools\\mingw48_32\\opt\\bin\\python.exe 
	: c:\\users\\stuko\\ovito\\Qt5.2.1\\Tools\\mingw48_32\\opt\\include\\python2.7
	: c:\\users\\stuko\\ovito\\Qt5.2.1\\Tools\\mingw48_32\\opt\\lib\\python2.7\\config ;

rename 'Qt5.2.1\Tools\mingw48_32\opt\lib\python2.7\config\libpython2.7.dll.a' to 'libpython27.a'
	
b2 --prefix=C:\Users\stuko\ovito\boost32 toolset=gcc link=shared threading=multi --ignore-mpi --layout=tagged --with-system --with-thread --with-python install

---- 64 bit ---

Create file user-config.jam in HOME directory:

using python 
	: 2.7 
	: c:\\users\\stuko\\ovito\\mingw64\\opt\\bin\\python.exe 
	: c:\\users\\stuko\\ovito\\python27_64\\include
	: c:\\users\\stuko\\ovito\\mingw64\\opt\\lib\\python2.7\\config ;
  
rename 'mingw64\opt\lib\python2.7\config\libpython2.7.dll.a' to 'libpython27.a'
  
b2 --prefix=C:\Users\stuko\ovito\boost64 toolset=gcc link=shared threading=multi --ignore-mpi --layout=tagged --with-system --with-thread --with-python define=MS_WIN64 install

**************************************************************************
Build CGAL library (release 4.3):
**************************************************************************

cmake -DBOOST_INCLUDE_DIR=c:/Users/stuko/ovito/boost64/include \
	-DGMP_LIBRARIES=c:/Users/stuko/ovito/Qt5.2.1-x86_64 \
	-DMPFR_LIBRARIES=c:/Users/stuko/ovito/mpfr64_install \
	-DWITH_CGAL_Qt3=OFF \
	-DWITH_CGAL_Qt4=OFF \
	-DWITH_CGAL_ImageIO=OFF \
	.
