{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:_ZN13QStyleFactory6createERK7QString
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:_ZN10QScrollBar10paintEventEP11QPaintEvent
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   obj:*libmurrine.so
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgtk-x11-*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgtk-x11-*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgtk-x11-*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/lib/x86_64-linux-gnu/libglib-*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:IceRegisterForProtocolSetup
   fun:SmcOpenConnection
   obj:*
   obj:*
   fun:_ZN15QSessionManagerC1EP15QGuiApplicationR7QStringS3_
   fun:_ZN22QGuiApplicationPrivate4initEv
   fun:_ZN12QApplicationC1ERiPPci
   fun:_ZN5Ovito11Application10initializeERiPPc
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgobject-*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:XIQueryDevice
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libfreetype.so*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/lib/x86_64-linux-gnu/libcrypto.so*
   ...
   obj:*libQt5Network.so*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   obj:/usr/lib/x86_64-linux-gnu/gtk-*/*/engines/libmurrine.so
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgobject-*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:*libQt5Core.so*
   fun:_ZN7QObjectC1EPS_
   fun:_ZN5Ovito11ApplicationC1Ev
   fun:_GLOBAL__sub_I_Application.cpp
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   obj:/usr/lib/x86_64-linux-gnu/gtk-*/*/engines/libmurrine.so
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libpango-*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XIQueryVersion
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/lib/x86_64-linux-gnu/libdbus-*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XextCreateExtension
   obj:*libGL.so*
   obj:*
   fun:do_lookup_x
   obj:*
   fun:_dl_fixup
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:gdk_drawable_copy_to_image
   fun:gdk_drawable_copy_to_image
   fun:gdk_pixbuf_get_from_drawable
   ...
   fun:_ZNK12QCommonStyle11drawControlEN6QStyle14ControlElementEPK12QStyleOptionP8QPainterPK7QWidget
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:IceOpenConnection
   ...
   fun:_ZN15QSessionManagerC1EP15QGuiApplicationR7QStringS3_
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlsym
   obj:*libGL.so*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN16QCoreApplication4initEv
   fun:_ZN16QCoreApplicationC1ER23QCoreApplicationPrivate
   fun:_ZN15QGuiApplicationC1ER22QGuiApplicationPrivate
   fun:_ZN12QApplicationC1ERiPPci
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:cairo_paint
   obj:/usr/lib/x86_64-linux-gnu/gtk-*/*/engines/libmurrine.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libcairo.so*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XInitThreads
   obj:*
   obj:*
   fun:_ZN27QPlatformIntegrationFactory6createERK7QStringRK11QStringListRiPPcS2_
   fun:_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv
   fun:_ZN22QGuiApplicationPrivate21createEventDispatcherEv
   fun:_ZN16QCoreApplication4initEv
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:bindresvport
   ...
   fun:_SmcProcessMessage
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:*libGL.so*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:UDataMemory_createNewInstance_52
   fun:_ZL16setCommonICUDataP11UDataMemoryaP10UErrorCode.constprop.9
   fun:_ZL14openCommonDataPKciP10UErrorCode
   fun:_ZL20doLoadFromCommonDataaPKcS0_S0_S0_S0_S0_S0_PFaPvS0_S0_PK9UDataInfoES1_P10UErrorCodeS8_.isra.7
   fun:_ZL12doOpenChoicePKcS0_S0_PFaPvS0_S0_PK9UDataInfoES1_P10UErrorCode
   fun:_ZL13initAliasDataR10UErrorCode
   fun:ucnv_getStandardName_52
   ...
   fun:_ZN10QTextCodec14codecForLocaleEv
   fun:_ZN7QString20fromLocal8Bit_helperEPKci
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:xcb_wait_for_event
   ...
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN14QWaitConditionC1Ev
   ...
   obj:*libQt5Core.so*
   fun:_ZN7QObjectC1EPS_
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:xcb_wait_for_reply
   ...
   fun:_ZN27QPlatformIntegrationFactory6createERK7QStringRK11QStringListRiPPcS2_
   fun:_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:PyObject_Malloc
   fun:PyString_FromString
   fun:PyDict_New
   fun:_ZN5boost6python6detail9dict_baseC1Ev
   fun:_GLOBAL__sub_I_ScriptEngine.cpp
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XShmCreateImage
   ...
   fun:_ZN8QMenuBar10paintEventEP11QPaintEvent
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN10QArrayData8allocateEmmm6QFlagsINS_16AllocationOptionEE
   ...
   fun:_ZN16QCoreApplication9postEventEP7QObjectP6QEventi
   fun:_ZN11QMetaObject8activateEP7QObjectiiPPv
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:UDataMemory_createNewInstance_52
   fun:_ZL20doLoadFromCommonDataaPKcS0_S0_S0_S0_S0_S0_PFaPvS0_S0_PK9UDataInfoES1_P10UErrorCodeS8_.isra.7
   fun:_ZL12doOpenChoicePKcS0_S0_PFaPvS0_S0_PK9UDataInfoES1_P10UErrorCode
   fun:_ZL13initAliasDataR10UErrorCode
   fun:ucnv_getStandardName_52
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN7QObjectC1EPS_
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_error
   fun:__libc_dlclose
   fun:free_mem
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:cache_rpath.part.5
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:open_path
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:_Znwm
   fun:_ZN9QMimeDataC1Ev
   fun:_ZN17QInternalMimeDataC1Ev
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:open_path
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   ...
   fun:_ZN7QObject5eventEP6QEvent
   fun:_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:_dl_allocate_tls
   ...
   fun:g_thread_new
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XEnq
   ...
   fun:_XReply
   fun:XGetImage
   fun:XGetSubImage
   ...
   fun:gdk_drawable_copy_to_image
   fun:gdk_drawable_copy_to_image
   fun:gdk_pixbuf_get_from_drawable
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:XIQueryDevice
   ...
   fun:_ZN27QPlatformIntegrationFactory6createERK7QStringRK11QStringListRiPPcS2_
   fun:_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv
   fun:_ZN22QGuiApplicationPrivate21createEventDispatcherEv
   fun:_ZN16QCoreApplication4initEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:do_lookup_x
   fun:_dl_lookup_symbol_x
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   ...
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*libGL.so*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:g_malloc
   fun:gtk_tree_path_prepend_index
   ...
   fun:gtk_tree_view_get_visible_range
   ...
   fun:gtk_main_do_event
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:g_slice_alloc
   fun:gtk_tree_path_new
   obj:*libgtk-x11-*
   fun:gtk_tree_view_get_visible_range
   ...
   fun:gtk_main_do_event
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:g_strdup
   obj:*libgio-2.0*
   ...
   fun:g_type_create_instance
   ...
   fun:g_object_newv
   fun:g_object_new
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:gtk_file_chooser_get_filenames
   ...
   fun:_ZNK18QFileDialogPrivate17userSelectedFilesEv
   fun:_ZNK11QFileDialog13selectedFilesEv
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:gtk_file_chooser_get_filenames
   ...
   fun:_ZN14QDialogPrivate22setNativeDialogVisibleEb
   fun:_ZN11QFileDialog10setVisibleEb
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:g_boxed_copy
   ...
   fun:g_object_new_valist
   fun:g_object_new
   fun:g_themed_icon_new_from_names
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:g_slice_alloc
   fun:g_slice_alloc0
   fun:g_type_create_instance
   ...
   obj:*libgio-*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:g_file_info_set_icon
   ...
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:g_type_create_instance
   ...
   fun:start_thread
   fun:clone
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:g_themed_icon_new_from_names
   ...
   fun:start_thread
   fun:clone
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:xcb_wait_for_reply
   ...
   fun:_ZN7QObject5eventEP6QEvent
   fun:_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent
   fun:_ZN12QApplication6notifyEP7QObjectP6QEvent
   fun:_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent
   fun:_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:_Znwm
   ...
   fun:_ZN14QWindowPrivate9setCursorEPK7QCursor
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:_Znwm
   fun:_ZN12QMapDataBase10createDataEv
   ...
   fun:_ZN14QWindowPrivate9setCursorEPK7QCursor
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:_ZN14QWindowPrivate9setCursorEPK7QCursor
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_ZN14QWindowPrivate9setCursorEPK7QCursor
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:gtk_color_selection_dialog_new
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   obj:*libgio-*
   ...
   fun:g_object_new_valist
   fun:g_object_new
   ...
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   ...
   fun:g_main_context_dispatch
   ...
   fun:g_main_loop_run
   fun:gtk_dialog_run
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:g_malloc
   fun:gtk_tree_path_prepend_index
   ...
   fun:g_signal_emit_valist
   fun:g_signal_emit_by_name
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   ...
   fun:g_main_context_dispatch
   ...
   fun:g_main_loop_run
   fun:gtk_dialog_run
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:gtk_tree_path_new
   ...
   fun:g_signal_emit_valist
   fun:g_signal_emit_by_name
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:gtk_color_selection_dialog_new
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   fun:g_realloc
   fun:g_datalist_id_set_data_full
   fun:gtk_widget_unparent
   ...
   fun:g_signal_emit_valist
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN9QHostInfo10lookupHostERK7QStringP7QObjectPKc
   fun:_Z19qt_qhostinfo_lookupRK7QStringP7QObjectPKcPbPi
   obj:*libQt5Network.so*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:*SceneObjectCacheHelper*updateState*
   ...
}