<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="atomviz.modifiers.affine_transformation"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Affine Transformation</title>

  <para><figure
      xml:id="atomviz.modifiers.affine_transformation_parameter_panel">
      <title>Affine Transformation modifier</title>

      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/modifiers/affine_transformation_panel.png"
                       format="PNG" xml:base="../../../"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>Applies an affine transformation to the atomic positions and/or
  the simulation cell. The transformation is specified in terms of a 3x3
  matrix and a translation vector.</para>

  <para>The modifier supports two modes: You can either specify the components
  of the 3x3 transformation matrix directly, or you can specify the shape of a
  target simulation cell. In the latter case, the modifier determines the
  actual transformation matrix, which it applies to the atomic positions, from
  this fixed target cell and the geometry of the current cell. One common
  application of this mode is a system with a box that changes with time, and
  which you want to homogeneously scale to some fixed initial size.</para>

  <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Apply transformation to simulation cell</term>

        <listitem>
          <para>Controls whether the affine transformation is applied to the
          simulation cell geometry, i.e. to the three vectors that span the
          simulation cell as well as its origin.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Apply transformation to atoms</term>

        <listitem>
          <para>Controls whether the affine transformation is applied to the
          atomic coordinates. You can choose which atoms are affected by the
          modifier: All atoms or only the selected atoms.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Transformation matrix - Rotate/Scale/Shear</term>

        <listitem>
          <para>The 3x3 matrix that specifies the affine transformation. The
          atomic coordinate vectors are left-multiplied with this
          matrix.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Transformation matrix - Translation</term>

        <listitem>
          <para>A translation vector that is added to the atomic positions
          and/or the simulation box after they have been transformed by the
          3x3 matrix.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Scale to fixed box size - Cell vectors</term>

        <listitem>
          <para>The three vectors that span the target simulation cell. The
          actual 3x3 transformation matrix applied to the atomic coordinates
          is calculated from the current simulation cell geometry and these
          three target vectors.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Scale to fixed box size - Cell origin</term>

        <listitem>
          <para>The origin of the target simulation cell. The displacement
          vector by which all atoms are translated is calculated from the
          origin of the current simulation cell and this target base
          point.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </simplesect>
</section>
