<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="atomviz.modifiers.assign_color"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Assign Color</title>

  <para>This modifier assigns a single color to all selected atoms. If no
  selection exists then the color is assigned to all atoms.</para>

  <para>Note that selected atoms are usually highlighted in a special color
  (red by default) to indicate that they are selected. Therefore, the
  highlighting masks the actual colors of atoms (as stored in the <link
  linkend="atomviz.data_channels.color">Color data channel</link>). After
  applying this modifier, the highlighting of selected atoms is automatically
  disabled such that the assigned colors become visible. </para>

  <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Color</term>

        <listitem>
          <para>The color to be assigned to all selected atoms.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </simplesect>
</section>
