<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="atomviz.modifiers.calculate_displacements"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Calculate Displacement Vectors</title>

  <para><figure
      xml:id="atomviz.modifiers.calculate_displacements.parameter_panel">
      <title>Calculate Displacement Vectors modifier</title>

      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/modifiers/calculate_displacement_vectors_panel.png"
                       format="PNG" xml:base="../../../"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>This modifier calculates displacement vectors from two different
  configurations of the simulated system.</para>

  <para>For this purpose, the current input dataset to which the modifier has
  been applied is considered the <emphasis>current</emphasis> (or final)
  configuration. The <emphasis>reference</emphasis> (or initial) configuration
  of the system is loaded from a second input file by the modifier. The
  modifier calculates the displacement vector of each atom by subtracting the
  position in the reference configuration from the atom's position in the
  current configuration. The calculated vectors are stored in the <link
  linkend="atomviz.data_channels.displacement"><literal>Displacement</literal>
  data channel</link> and can be visualized as arrows in the viewports.
  Alternatively, one can use the <link
  linkend="atomviz.modifiers.color_coding">Color Coding modifier</link> to
  display the displacements through coloring.</para>

  <para>Press the <guibutton>[Choose File...]</guibutton> button to pick the
  file which contains the reference dataset (initial atom coordinates). Note
  that this reference file must contain the exact same number of atoms as the
  current configuration (as seen by the modifier). This also means that you do
  not delete atoms before applying the <emphasis>Calculate Displacement
  Vectors</emphasis> modifier, i.e., the modifier must be placed at the
  beginning of the processing pipeline to have access to the full set of
  atoms. For example, a <link linkend="atomviz.modifiers.slice">Slice</link>
  modifier, which deletes part of the atoms, must be placed behind the
  <emphasis>Calculate Displacement Vectors</emphasis> modifier. If the number
  of atoms in the reference file does not match, an error is indicated by the
  modifier.</para>

  <para>Note that a consistent ordering of atoms is important since it is used
  by the modifier to map atoms from the current configuration to corresponding
  atoms in the reference configuration. Many parallel MD codes outut atoms in
  a random order. Hence the ordering of atoms can change over time and fro
  file to file. To facilitate the tracking of atom identities, many MD codes
  such as LAMMPS can therefore output a unique identifier (or atom index) for
  each atom. You have to make sure that this atom index is read from the
  dataset file during import into OVITO, for both the current configuration
  and the reference configuration, such that their atomic ordering is
  identitical. Otherwise the <emphasis>Calculate Displacements</emphasis>
  modifier will incorrectly calculate a displacement vector from mixed-up
  pairs of atoms, and you will likely observe wrong (often huge)
  displacements.</para>

  <para>Below the parameters panel of the <emphasis>Calculate Displacement
  Vector</emphasis> modifier your find a second panel that lets you configure
  the parameters of the <link
  linkend="atomviz.data_channels.displacement"><literal>Displacement</literal>
  data channel</link> created by the modifier.</para>

  <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Eliminate homogeneous cell deformation</term>

        <listitem>
          <para>If activated, and if the size/shape of the simulation cell is
          different in the reference and the current configuration, then the
          modifier internally recales the current coordinates first to match
          the reference configuration before calculating the displacement
          vectors. This eliminates any macroscopic, homogeneous deformation of
          the (periodic) simulation cell, and the calculated displacement
          vectors represent only the internal, microscopic motion of
          atoms.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Assume unwrapped coordinates</term>

        <listitem>
          <para>This only affects the treatment of simulation cells with
          periodic boundary conditions. If activated, the atomic coordinates
          in the reference and the current configuration are taken as is, and
          the displacement vector is simply the difference between the two. If
          this option is not set, a minimum image convention is used to handle
          atoms which have crossed a periodic boundary.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Show reference configuration</term>

        <listitem>
          <para>If this option is activated, then the atomic positions are
          replaced with the reference coordinates by the modifier. This will
          effectively exchange the current configuration and the reference
          configuration, and displacements vectors will be flipped.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </simplesect>
</section>
