<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="atomviz.modifiers.select_atom_type"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Select Atom Type</title>

  <para><figure xml:id="atomviz.modifiers.select_atom_type.parameter_panel">
      <title>Select Atom Type modifier</title>

      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/modifiers/select_atom_type_panel.png"
                       format="PNG" xml:base="../../../"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>This modifier selects atoms of a specific type (or types).
  Depending on the input, atoms can be classified in one of several ways, for
  instance in terms of chemical species or structural type.</para>

  <simplesect>
    <title>Parameters</title>

    <variablelist>
      <varlistentry>
        <term>Data Channel</term>

        <listitem>
          <para>The drop-down list shows all data channels (type
          classifications) that can be used as input for the modifier.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Atom Type</term>

        <listitem>
          <para>List of atom types in the selected data channel
          (classification). You can select multiple entries with the
          <keycap>Control</keycap> key. The modifier will select all atoms
          belonging to one of the selected entries; all other atoms become
          unselected.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </simplesect>
</section>
